<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="#f0f0f0"
     >

    <ProgressBar
        android:layout_marginLeft="20dp"
        android:id="@+id/progressBar1"
        android:indeterminateDrawable="@drawable/refreshprogressbar"
        android:layout_width="22dp"
        android:layout_height="22dp" 
        />

    <TextView
        android:paddingLeft="18dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackcolor"
        android:text="数据正努力加载中......"
        android:textSize="14dp"
        />

</LinearLayout>