<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/alllayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/wallpaper_blue">
  
  <LinearLayout 
        android:id="@+id/all_apps_button_cluster"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_gravity="bottom"
        android:weightSum="4"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
     >
         
        <ImageView
             android:id="@+id/phonetool"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/phone_btn"
             android:layout_weight="1"
         />  
              
        <ImageView 
             android:id="@+id/contactstool"   
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/contacts_btn"
             android:layout_weight="1"
         />   
        
        <ImageView 
             android:id="@+id/messagetool"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/message_btn"
             android:layout_weight="1"
         />
        
        <ImageView
            android:id="@+id/all_apps_button"
            android:src="@drawable/allapp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
          
    </LinearLayout>
  
  
  
</RelativeLayout>
