<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:background="@drawable/rootblock_default_bg"
    >
    <LinearLayout 
     	android:layout_width="wrap_content"
     	android:layout_height="fill_parent"
     	android:orientation="vertical"
     	android:layout_weight="1">
     	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:orientation="horizontal">
     	        <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:background="#FF7F24">
     	    	</LinearLayout>
     	        <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:layout_marginLeft="5dp"
	     	        android:background="#FF7F24">
     	    	</LinearLayout>
     	</LinearLayout>
        
     	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop="5dp"
     	    android:orientation="horizontal">
     	   <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:background="#3399ff">
     	    	</LinearLayout>
     	        <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:layout_marginLeft="5dp"
	     	        android:background="#3399ff">
     	    	</LinearLayout>
     	</LinearLayout>
     	
     	 	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop="5dp"
     	    android:orientation="horizontal">
     	  <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:background="#3399ff">
     	    	</LinearLayout>
     	        <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:layout_marginLeft="5dp"
	     	        android:background="#3399ff">
     	    	</LinearLayout>
     	</LinearLayout>
     	
     	 	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop="5dp"
     	    android:orientation="horizontal">
     	 <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:background="#953399ff">
     	    	</LinearLayout>
     	        <LinearLayout 
	     	        android:layout_width="108dp"
	     	        android:layout_height="108dp"
	     	        android:layout_marginLeft="5dp"
	     	        android:background="#953399ff">
     	    	</LinearLayout>
     	</LinearLayout> 	
     	    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
       	<RelativeLayout 
       	    android:layout_width="fill_parent"
       	    android:layout_height="fill_parent"
       	    >
     	    <LinearLayout
     	    	android:layout_width="wrap_content"
       	    	android:layout_height="wrap_content"
       	    	android:orientation="vertical"
     	        android:layout_alignParentBottom="true">
		       	<ImageView
		       	    android:id="@+id/download_btn" 
		       	 	android:layout_width="36dp"
		       		android:layout_height="36dp"
		       		android:src="@drawable/rootblock_icon_download_bg"/>
		       	<ImageView
		       	    android:id="@+id/download_btn" 
		       	 	android:layout_width="36dp"
		       		android:layout_height="36dp"
		       		android:layout_marginTop="20dp"
		       		android:src="@drawable/rootblock_icon_clear_bg"/>
		       	<ImageView
		       	    android:id="@+id/download_btn" 
		       	 	android:layout_width="36dp"
		       		android:layout_height="36dp"
		       		android:layout_marginTop="20dp"
		       		android:src="@drawable/rootblock_icon_set_bg"/>
		       	<ImageView
		       	    android:id="@+id/download_btn"
		       	 	android:layout_width="36dp"
		       		android:layout_height="36dp"
		       		android:layout_marginTop="20dp"
		       		android:src="@drawable/rootblock_icon_add_bg"/>
       	 	</LinearLayout>
       	</RelativeLayout> 
    </LinearLayout>
</LinearLayout>