<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_window_focused="false"
        android:drawable="@drawable/frame_gallery_preview_album" />

    <item android:state_selected="true" android:state_pressed="true"
        android:drawable="@drawable/frame_gallery_preview_album_pressed" />

    <item android:state_selected="false" android:state_pressed="true"
        android:drawable="@drawable/frame_gallery_preview_album_pressed" />

    <item android:state_selected="true"
        android:drawable="@drawable/frame_gallery_preview_album_selected" />

</selector>  