<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/doit">
  <TextView 
  android:id="@+id/spxx"
  android:layout_marginLeft="70sp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="商 品 名 称："
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="@android:color/black"
  android:layout_marginTop="58sp"/>
  <Spinner 
    android:layout_marginTop="50sp"
  android:id="@+id/spmcs"
  android:layout_width="200sp"
  android:layout_height="wrap_content"
  android:entries="@array/gsmc"
  android:layout_toRightOf="@id/spxx"/>
      <TextView 
  android:id="@+id/gysmc"
    android:layout_marginLeft="66sp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="供应商名称："
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="@android:color/black"
  android:layout_below="@id/spmcs"
  android:layout_marginTop="8sp"/>
  <Spinner 
  android:id="@+id/gysmcs"
  android:layout_width="200sp"
  android:layout_height="wrap_content"
  android:entries="@array/spmc"
  android:layout_toRightOf="@id/gysmc"
  android:layout_below="@id/spmcs"/>
  <Button 
  android:id="@+id/ok"
    android:layout_marginLeft="130sp"
  android:layout_width="100sp"
  android:layout_height="wrap_content"
  android:text="确定"
  android:layout_below="@id/gysmcs"/>
      <Button 
  android:id="@+id/quit"
  android:layout_width="100sp"
  android:layout_height="wrap_content"
  android:text="取消"
  android:layout_below="@id/gysmcs"
  android:layout_toRightOf="@id/ok"/>
  <TextView 
  android:id="@+id/text"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@android:color/black"
  android:text="（以上信息可以选择填写任意项，不填写直接查询默认显示全部信息）"
  android:layout_below="@id/quit"
  android:layout_centerHorizontal="true"/>
 </RelativeLayout>