<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>
  <TextView 
  android:layout_width="30sp"
  android:layout_height="40sp"
  android:id="@+id/t1"
  android:textColor="@android:color/black"

  android:gravity="center_horizontal"
/>
<View       android:layout_toRightOf="@id/t1"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
   <TextView 
  android:layout_width="70sp"
  android:layout_height="40sp"

  android:id="@+id/t2"
  
  android:gravity="center_horizontal"
  android:textColor="@android:color/black"
  android:layout_toRightOf="@id/t1"
/>
<View       android:layout_toRightOf="@id/t2"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
   <TextView 
  android:layout_width="50sp"
  android:layout_height="40sp"

  android:id="@+id/t3"
 
  android:gravity="center_horizontal"
   android:layout_toRightOf="@id/t2"
  android:textColor="@android:color/black"
 />
 <View       android:layout_toRightOf="@id/t3"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
   <TextView 
  android:layout_width="60sp"
  android:layout_height="40sp"

 
  android:gravity="center_horizontal"
  android:id="@+id/t4"
   android:layout_toRightOf="@id/t3"
  android:textColor="@android:color/black"
 />
 <View       android:layout_toRightOf="@id/t4"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
     <TextView 
  android:layout_width="40sp"
  android:layout_height="40sp"


  android:gravity="center_horizontal"
  android:id="@+id/t5"
   android:layout_toRightOf="@id/t4"
  android:textColor="@android:color/black"
/>
<View       android:layout_toRightOf="@id/t5"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
     <TextView 
  android:layout_width="50sp"
  android:layout_height="40sp"


  android:gravity="center_horizontal"
  android:id="@+id/t6"
   android:layout_toRightOf="@id/t5"
  android:textColor="@android:color/black"
 />
 <View       android:layout_toRightOf="@id/t6"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
     <TextView 
  android:layout_width="50sp"
  android:layout_height="40sp"


  android:gravity="center_horizontal"
  android:id="@+id/t7"
   android:layout_toRightOf="@id/t6"
  android:textColor="@android:color/black"
 />
 <View       android:layout_toRightOf="@id/t7"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
     <TextView 
  android:layout_width="70sp"
  android:layout_height="40sp"


  android:gravity="center_horizontal"
  android:id="@+id/t8"
   android:layout_toRightOf="@id/t7"
  android:textColor="@android:color/black"
 />
 <View       android:layout_toRightOf="@id/t8"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" />
     <TextView 
  android:layout_width="70sp"
  android:layout_height="40sp"

 
  android:gravity="center_horizontal"
  android:id="@+id/t9"
   android:layout_toRightOf="@id/t8"
  android:textColor="@android:color/black"
  />
  <View       android:layout_toRightOf="@id/t9"
				android:layout_width="2dip"
				android:layout_height="40sp"
				android:background="#ffffff" 
				android:id="@+id/view1"/>
     <TextView 
  android:layout_width="70sp"
  android:layout_height="40sp"


  android:gravity="center_horizontal"
  android:id="@+id/t10"
   android:layout_toRightOf="@id/t9"
  android:textColor="@android:color/black"
 />
	<View       android:layout_below="@id/view1"
				android:layout_width="wrap_content"
				android:layout_height="2sp"
				android:background="#ffffff" />

    
</RelativeLayout>
