<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/doit">
  <TextView 
 android:id="@+id/t"
  android:textColor="@android:color/black"

  android:layout_width="1sp"
  android:layout_height="1sp"
  android:textSize="20sp"
  android:background="@android:color/darker_gray"/>
  <View 
  android:layout_below="@id/t"
  android:id="@+id/title1"
  android:layout_width="fill_parent"
  android:layout_height="3sp"
  android:background="@android:color/darker_gray"/>
  <TextView 
  android:id="@+id/gysxx"
  android:layout_below="@id/t"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@android:color/black"
  android:layout_marginTop="10sp"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="公司名称："/>
  <Spinner 
  android:id="@+id/gsmcs"
   android:layout_below="@id/t"
  android:layout_width="130sp"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/gysxx"
  android:prompt="@string/xzgs"/>
  <TextView 
  android:id="@+id/lxr"
  android:layout_below="@id/gsmcs"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="联  系 人 ："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <EditText 
  android:id="@+id/lxre"
  android:layout_width="130sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:enabled="true"
  android:text="张非"
  android:layout_toRightOf="@id/lxr"
  android:layout_below="@id/gsmcs"
  />
    <TextView 
  android:id="@+id/lxdh"
  android:layout_below="@id/lxre"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="联系电话："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <EditText 
  android:id="@+id/lxdhe"
  android:layout_width="130sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:enabled="true"
  android:text="13838792109"
  android:layout_toRightOf="@id/lxdh"
  android:layout_below="@id/lxre"
  />
  <View 
  android:id="@+id/view"
  android:layout_width="fill_parent"
  android:layout_height="3sp"
  android:background="@android:color/darker_gray"
  android:layout_below="@id/lxdhe"/>
    <View 
  android:id="@+id/view1"
  android:layout_width="3sp"
  android:layout_height="wrap_content"
  android:background="@android:color/darker_gray"
  android:layout_toRightOf="@id/gsmcs"
  android:layout_alignBottom="@id/view"/>
  
    <TextView 
  android:id="@+id/spmc"
  android:layout_below="@id/t"
  android:layout_toRightOf="@id/gsmcs"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="商品名称："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
   <Spinner 
  android:id="@+id/spmcs"
    android:layout_below="@id/t"
  android:layout_width="160sp"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/spmc"
  android:prompt="@string/xzsp"/>
      <TextView 
  android:id="@+id/spgg"
  android:layout_toRightOf="@id/gsmcs"
  android:layout_below="@id/spmcs"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="商品规格："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <EditText 
  android:id="@+id/spgge"
  android:layout_width="160sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:enabled="true"

  android:layout_toRightOf="@id/spgg"
  android:layout_below="@id/spmcs"
  />
        <TextView 
  android:id="@+id/jldw"
  android:layout_toRightOf="@id/gsmcs"
  android:layout_below="@id/spgge"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="计量单位："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <EditText 
  android:id="@+id/jldwe"
  android:layout_width="160sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:enabled="true"

  android:layout_toRightOf="@id/spgg"
  android:layout_below="@id/spgge"
  />
        <TextView 
  android:id="@+id/jhdj"

  android:layout_below="@id/view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="出货单价："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <EditText 
  android:id="@+id/jhdje"
  android:layout_width="130sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:enabled="true"
  android:phoneNumber="true"
  android:layout_toRightOf="@id/jhdj"
  android:layout_below="@id/view"
  />
        <TextView 
  android:id="@+id/jhsl"
  android:layout_toRightOf="@id/jhdje"
  android:layout_below="@id/view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="出货数量："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <EditText 
  android:id="@+id/jhsle"
  android:layout_width="160sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:enabled="true"
  android:phoneNumber="true"
  android:layout_toRightOf="@id/jhsl"
  android:layout_below="@id/view"
  />
        <TextView 
  android:id="@+id/jhrq"

  android:layout_below="@id/jhdje"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="订单日期："
  android:textColor="@android:color/black"
  android:layout_marginTop="8sp"
  />
  <DatePicker 
  android:id="@+id/jhrqd"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/jhrq"
  android:layout_below="@id/jhdje"/>
  <Button 
  android:layout_marginTop="20sp"
  android:id="@+id/save"
  android:layout_width="100sp"
  android:layout_height="wrap_content"
  android:text="保存"
  android:layout_toRightOf="@id/jhrqd"
  android:layout_below="@id/jhdje"
  android:onClick="save"/>
   <Button 
  android:id="@+id/back"
  android:layout_width="100sp"
  android:layout_height="wrap_content"
  android:text="返回"
  android:layout_toRightOf="@id/jhrqd"
  android:layout_below="@id/save"
  android:onClick="back"/>
</RelativeLayout>
