<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gongyingshang"
  >
  <TextView 
 android:id="@+id/t"
  android:textColor="@android:color/black"

  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textSize="20sp"
  android:text="添加供应商信息："
  android:background="@android:color/darker_gray"/>
  <View 
  android:layout_below="@id/t"
  android:id="@+id/title1"
  android:layout_width="fill_parent"
  android:layout_height="3sp"
  android:background="@android:color/darker_gray"/>
<TextView 
android:layout_below="@id/title1"
 android:id="@+id/gsmc"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="公司名称："/>
 <EditText 
 android:id="@+id/gsmce"
 android:layout_below="@id/title1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写公司名称"
 android:singleLine="true"
 android:layout_toRightOf="@id/gsmc"/>
 <TextView 
 android:id="@+id/lxr"
 android:layout_below="@id/title1"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_toRightOf="@id/gsmce"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="联  系 人："/>
 <EditText 
 android:id="@+id/lxre"
 android:layout_marginLeft="3sp"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写联系人    "
 android:layout_below="@id/title1"
 android:singleLine="true"
 android:layout_toRightOf="@id/lxr"/>
  <TextView 
 android:id="@+id/lxdz"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_below="@id/gsmce"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="联系地址："/>
 <EditText 
 android:id="@+id/lxdze"
  android:layout_below="@id/gsmce"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写联系地址"
 android:singleLine="true"
 android:layout_toRightOf="@id/lxdz"/>
   <TextView 
 android:id="@+id/csmc"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_toRightOf="@id/lxdze"
 android:layout_below="@id/gsmce"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="城市名称："/>
 <EditText 
 android:id="@+id/csmce"
  android:layout_below="@id/gsmce"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写城市名称"
 android:singleLine="true"
 android:layout_toRightOf="@id/csmc"/>
  <TextView 
 android:id="@+id/dqmc"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_below="@id/csmce"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="地区名称："/>
 <EditText 
 android:id="@+id/dqmce"
  android:layout_below="@id/csmce"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写地区名称"
 android:singleLine="true"
 android:layout_toRightOf="@id/dqmc"/>
  <TextView 
 android:id="@+id/yzbm"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_toRightOf="@id/dqmce"
 android:layout_below="@id/csmce"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="邮政编码："/>
 <EditText 
 android:id="@+id/yzbme"
  android:layout_below="@id/csmce"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写邮政编码"
 android:singleLine="true"
 android:phoneNumber="true"
 android:layout_toRightOf="@id/yzbm"/>
  <TextView 
 android:id="@+id/lxdh"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_below="@id/yzbme"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="联系电话："/>
 <EditText 
 android:id="@+id/lxdhe"
  android:layout_below="@id/yzbme"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写联系电话"
 android:singleLine="true"
 android:phoneNumber="true"
 android:layout_toRightOf="@id/lxdh"/>
   <TextView 
 android:id="@+id/czhm"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_toRightOf="@id/lxdhe"
 android:layout_below="@id/yzbme"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="传真号码："/>
 <EditText 
 android:id="@+id/czhme"
  android:layout_below="@id/yzbme"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写传真号码"
 android:singleLine="true"
 android:phoneNumber="true"
 android:layout_toRightOf="@id/czhm"/>
   <TextView 
 android:id="@+id/gszy"
 android:layout_marginTop="8sp"
 android:textColor="@android:color/black"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_below="@id/czhme"
 android:textAppearance="?android:attr/textAppearanceLarge"
 android:text="公司主页："/>
 <EditText 
 android:id="@+id/gszye"
  android:layout_below="@id/czhme"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:hint="填写公司主页"
 android:singleLine="true"

 android:layout_toRightOf="@id/gszy"/>
 <Button 
 android:id="@+id/bcbtn"
 android:text="保存"
 android:layout_width="100sp"
 android:layout_height="wrap_content"
 android:layout_below="@id/gszye"
 android:layout_marginLeft="150sp"
 android:onClick="save1"/>
 <Button 
 android:id="@+id/backbtn"
 android:layout_width="100sp"
 android:layout_height="wrap_content"
 android:layout_below="@id/gszye"
 android:layout_toRightOf="@id/bcbtn"
 android:text="返回"
 android:onClick="back1"/>
 
</RelativeLayout>
