<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/regeist">
  <TextView 
  android:id="@+id/title"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="用户注册"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textSize="30sp"
  android:layout_centerHorizontal="true"
  android:textColor="@android:color/black"
  android:layout_marginTop="15sp"/>
  <TextView 
  android:id="@+id/use"
  android:text="用 户  名："
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/title"
  android:layout_marginTop="8sp"
  android:layout_marginLeft="120sp"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="@android:color/black"/>
  <EditText 
  android:id="@+id/usename"
  android:layout_width="200sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:layout_below="@id/title"
  android:layout_toRightOf="@id/use"
  android:hint="请输入用户名"/>
    <TextView 
  android:id="@+id/useidt"
  android:text="职  工 号："
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/usename"
  android:layout_marginTop="8sp"
  android:layout_marginLeft="120sp"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="@android:color/black"/>
  <EditText 
  android:id="@+id/useide"
  android:layout_width="200sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:layout_below="@id/usename"
  android:layout_toRightOf="@id/useidt"
  android:phoneNumber="true"
  android:hint="请输入职工号"/>
    <TextView 
  android:id="@+id/pass"
  android:text="密       码："
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/useide"
  android:layout_marginTop="8sp"
  android:layout_marginLeft="120sp"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="@android:color/black"/>
  <EditText 
  android:id="@+id/password"
  android:layout_width="200sp"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:password="true"
  android:layout_below="@id/useide"
  android:layout_toRightOf="@id/pass"
  android:hint="请输入密码"/>
    <TextView 
  android:id="@+id/passsure"
  android:text="密码确认："
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/password"
  android:layout_marginTop="8sp"
  android:layout_marginLeft="120sp"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="@android:color/black"/>
  <EditText 
  android:id="@+id/passwordsure"
  android:layout_width="200sp"
  android:password="true"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:layout_below="@id/password"
  android:layout_toRightOf="@id/passsure"
  android:hint="请输入密码"/>
 <Button 
 android:id="@+id/sure"
 android:text="确认提交"
 android:layout_height="wrap_content"
 android:layout_width="wrap_content"
 android:layout_below="@id/passwordsure"
 android:layout_centerHorizontal="true"
 android:onClick="sure"/>
    
</RelativeLayout>
