<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    
    >
    
    <LinearLayout 
        android:id="@+id/menu_close" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:gravity="center" 
    	android:background="@drawable/menu_bg"
    	  >
    	  
        <LinearLayout 
        	android:id="@+id/menu_close_btn" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:orientation="vertical" 
    		android:gravity="center" 
    		android:background="@drawable/menu_btn_bg"
    	  	>
    	
    	<ImageView 
    	    android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/btn_close" />
    			   
    	<TextView 
    	    android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="退出" 
    		android:textColor="#eee"/>
    			  
      </LinearLayout>
    	
    	  			  
    </LinearLayout>
    
    
    

</LinearLayout>
