<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="gold">#b89766</color>
    <color name="window_bg">#ffeef1f3</color>
    <color name="title_bg">#ff54acea</color>
    <color name="login_background">#ffecf6fb</color>
    <color name="login_color0">#ffe2e7eb</color>
    <color name="login_color1">#ffffffff</color>
    <color name="nonchat_contact">#ff222222</color>
    <color name="chat_contact">#ffeeeeee</color>
    <color name="textfield_unselected">#ffb3cad9</color>
    <color name="button_unselected">#ff54acea</color>
    <color name="button_selected">#ff419de4</color>
    <color name="transparent">#00000000</color>
    <color name="scrollbar_tbumb_bg">#ffd5d5d5</color>
    <color name="chat_background">@color/window_bg</color>
    <color name="chat_title_bg">@color/title_bg</color>
    <color name="chat_win_title_bg">#0054acea</color>
    <color name="chat_title_name">#ffffffff</color>
    <color name="traffic_bg">#ffe3e6e8</color>
    <color name="traffic_txt">#ff000000</color>
    <color name="traffic_data">#ff798089</color>
    <color name="chat_self_text_bg">#ff333333</color>
    <color name="chat_friend_text_bg">#ff333333</color>
    <color name="chat_text">#ff333333</color>
    <color name="chat_time">#ffffffff</color>
    <color name="chat_close_bg">#7f76bdf0</color>
    <color name="chat_close_press">#7fa3cfee</color>
    <color name="chat_send_bg">#ff9ad6ff</color>
    <color name="chat_send_press">#ff54acea</color>
    <color name="chat_edit_bg">#ffdddddd</color>
    <color name="chat_edit_bg_press">#fffdfce4</color>
    <color name="chat_edit_bg_solid">#ffffffff</color>
    <color name="chat_self_item_bg_stroke">#ffe1e1e1</color>
    <color name="chat_self_item_bg_solid">#ffececec</color>
    <color name="chat_friend_item_bg_stroke">#ffbaddf6</color>
    <color name="chat_friend_item_bg_solid">#ffcdeaff</color>
    <color name="chat_extra_item_bg_solid">#ffffd8d8</color>
    <color name="chat_list_header_bg">#ffececec</color>
    <color name="chat_list_header_bg_press">#ffd5d5d5</color>
    <color name="chat_list_header_text">#ff666666</color>
    <color name="chat_message_tip_bg">#ff98d4ff</color>
    <color name="chat_message_tip_text">#ff333333</color>
    <color name="chat_message_tip_num">#ffffffff</color>
    <color name="chat_history_time_text">#ff999999</color>
    <color name="chat_history_msg_text">#ff545454</color>
    <color name="chat_emotion_unit_bg_stroke">#ffcacaca</color>
    <color name="chat_emotion_unit_bg_solid">#ffe4e4e4</color>
    <color name="chat_emotion_unit_press">#ffd5d5d5</color>
    <color name="headerFore">#7f000000</color>
    <color name="CustomedTabWidget">#33ffffff</color>
    <color name="screenshot_normal">#3f000000</color>
    <color name="screenshot_pressed">#bf000000</color>
    <color name="recent_msg">#ff798089</color>
    <color name="recent_ptt_msg">#ff128406</color>
    <color name="system_item_bg_read">#ffe7eaec</color>
    <color name="system_item_bg_unread">#fff0f4f6</color>
    <color name="system_item_name_read">#ff798089</color>
    <color name="system_item_name_unread">#ff000000</color>
    <color name="qq_normal">#ff000000</color>
    <color name="black">#ff000000</color>
    <color name="video_bg_color">#ffecf3f9</color>
    <color name="video_edge_color">#ffd0deee</color>
    <color name="video_dlg_cover_color">#3f000000</color>
    <color name="video_button_press">#ff242424</color>
    <color name="video_button_release">#ff292929</color>
    <color name="color_divider">#ffc9c9c9</color>
    <color name="color_divider_for_friendlist_upper">#ffc9c9c9</color>
    <color name="color_divider_for_friendlist_lower">#ffc9c9c9</color>
    <color name="color_divider_for_friendlist_groupview">#ffc9c9c9</color>
    <color name="color_divider_for_trooplist">#ffc9c9c9</color>
    <color name="color_divider_for_recentlist_upper">#ffadb4ba</color>
    <color name="color_divider_for_recentlist_lower">#ffebeeef</color>
    <color name="color_divider_lbs_filter">#ffc2c8cd</color>
    <color name="extrainfo">#ff333333</color>
    <color name="info_panel_bg">#ffeeeeee</color>
    <color name="sqqname">#ffee860a</color>
    <color name="list_item_bg">#fff0f4f6</color>
    <color name="list_item_bg_focus">#ffe2e7eb</color>
    <color name="list_item_bg_for_friendlist">#ffeef1f3</color>
    <color name="list_item_focus_for_troop">#ffe9eaeb</color>
    <color name="list_item_focus_for_friendlist">#ffd3d7da</color>
    <color name="list_contact_prompt_line">#ffc2c8cd</color>
    <color name="thirty_transparent_black">#4d000000</color>
    <color name="thirty_trans_eee">#4ceeeeee</color>
    <color name="fifteen_trans_black">#26000000</color>
    <color name="add_troop_member_bg">#ffdadfe2</color>
    <color name="list_item_press">#fff2f4f5</color>
    <color name="list_item_line">#ffc2c8cd</color>
    <color name="no_search_result_text">#ff808080</color>
    <color name="sc_transparent_black">#7f000000</color>
    <color name="sc_red">#ffff0000</color>
    <color name="sc_window_background">#ff547896</color>
    <color name="sc_nonchat_contact">#ff222222</color>
    <color name="sc_chat_contact">#ffeeeeee</color>
    <color name="sc_black">#ff000000</color>
    <color name="sc_white">#ffffffff</color>
    <color name="sc_transparent">#00ffffff</color>
    <color name="sc_gray">#ff777777</color>
    <color name="sc_name">#ff5fc4ff</color>
    <color name="sc_nameselect">#ff003366</color>
    <color name="sc_loading">#ff5f98b8</color>
    <color name="sc_transparent_background">#00111111</color>
    <color name="sc_chat_background">#aaffffff</color>
    <color name="sc_chat_text">#ff6a6a6a</color>
    <color name="sc_chat_time">#ff838383</color>
    <color name="sc_msg_list_content">#ff6a6a6a</color>
    <color name="sc_msg_list_time">#ff909090</color>
    <color name="sc_login_background">#fff8f8f8</color>
    <color name="sc_login_title_bg">#ff54acea</color>
    <color name="sc_button_unselected">#ff54acea</color>
    <color name="sc_button_selected">#ff333333</color>
    <color name="sc_info_btn_press">#f043afd4</color>
    <color name="sc_mainactivity_bg">#992e2e2e</color>
    <color name="sc_homtlist_bg">#ffffffff</color>
    <color name="sc_hometab_text_s">#ff222222</color>
    <color name="sc_hometab_text">#ff666666</color>
    <color name="p_bg">#fff1f3f5</color>
    <color name="p_text1">#ff727272</color>
    <color name="p_text2">#ff343434</color>
    <color name="text_drag_refresh_big">#ff999999</color>
    <color name="text_drag_refresh_small">#ff999999</color>
    <color name="text_net_err">#ff999999</color>
    <color name="blank_color">#ff999999</color>
    <color name="text_net_err_refetch">#ff999999</color>
    <color name="tag_btn_bg1">#fff982b1</color>
    <color name="tag_btn_bg2">#fff497e4</color>
    <color name="tag_btn_bg3">#ff86d0ff</color>
    <color name="tag_btn_bg4">#ffacd375</color>
    <color name="tag_btn_bg5">#ff996600</color>
    <color name="tag_textview1">#ff795028</color>
    <color name="tag_textview2">#ff4a7928</color>
    <color name="tag_textview3">#ff284479</color>
    <color name="bg_default">#ffc8cdd0</color>
    <color name="leba_spacing_bg">#ffe1e4e6</color>
    <color name="setting_text1">#ff000000</color>
    <color name="setting_text2">#ff798089</color>
    <color name="setting_bg">#ffe3e6e8</color>

</resources>