<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QQ</string>
    <string name="app_display_name">手机QQ2012</string>
    <string name="group_online">在线好友</string>
    <string name="group_stranger">陌生人</string>
    <string name="group_blcak_list">黑名单</string>
    <string name="run_bg_ticker">手机QQ正在后台运行</string>
    <string name="refreshing">正在加载</string>
    <string name="refresh_failed">刷新失败！</string>
    <string name="about">关于</string>
    <string name="failedconnection">网络连接不可用，请检查网络设置</string>
    <string name="failedconnection_info">网络连接不可用，请检查网络设置</string>
    <string name="exit_dialog_title">新消息通知</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="ok">确定</string>
    <string name="image">[图片]</string>
    <string name="context_title">操作选项</string>
    <string name="del_img">删除图片</string>
    <string name="reupload">重新发送</string>
    <string name="add_friend">添加好友</string>
    <string name="join_troop_title">添加群</string>
    <string name="join_troop">加入该群</string>
    <string name="add_troop_member">添加群成员</string>
    <string name="kick_troop_member">删除群成员</string>
    <string name="manager_string">管理员</string>
    <string name="accept_join_troop">通过了您的加群请求</string>
    <string name="refuse_join_troop">拒绝了您的加群请求</string>
    <string name="apply_join_troop">申请加入群</string>
    <string name="invite_join_troop">邀请您加入群</string>
    <string name="accept_invite_troop">同意加入群</string>
    <string name="refuse_invite_troop">拒绝加入群</string>
    <string name="find">查找</string>
    <string name="troop_memberlist">查看群成员</string>
    <string name="troop_member">群成员</string>
    <string name="troop_member_management">群成员管理</string>
    <string name="select_friends">选择联系人</string>
    <string name="manage_btn">管理</string>
    <string name="kick_out_confirm">确定要将该用户从本群中移除？</string>
    <string name="alert_not_troop_member">您已不是该群成员</string>
    <string name="alert_troop_not_exist">该群已解散</string>
    <string name="friend_already_troop_member">该用户已经是该群成员</string>
    <string name="request_prompt">正在寻找...</string>
    <string name="video_prompt">想视频通话？先互加为好友吧。</string>
    <string name="video_sdk_not_support">系统版本过低无法启用视频通话，请升级系统后再试</string>
    <string name="video_sdk_not_support_msg">对方发来视频请求，由于您的系统版本过低无法建立视频通话</string>
    <string name="system_message">系统消息</string>
    <string name="verify_toast">验证码错误,请重新输入!</string>
    <string name="to_nearby">去看看附近的人</string>
    <string name="login_title">设置QQ帐号</string>
    <string name="account_setting">状态管理</string>
    <string name="account_setting2">帐号设置</string>
    <string name="login">登 录</string>
    <string name="account">输入QQ号码</string>
    <string name="password">输入密码</string>
    <string name="login_prompt">正在验证帐号…</string>
    <string name="timeout_prompt">操作超时！</string>
    <string name="loginFailed">登录失败，请稍后重试</string>
    <string name="netFailed">连网失败，请检查网络</string>
    <string name="gray_title">内测版本</string>
    <string name="gray_prompt">感谢您对手机QQ3.0内测的关注，很抱歉您的账号不在本次测试范围之内，请访问<a href="http://a.myapp.com/g/s?aid=newdetails_a&amp;softId=45592">官方网站</a>下载正式版本使用。</string>
    <string name="net_timeout_check_prompt">连网超时，请检查网络设置！</string>
    <string name="null_account_prompt">请输入QQ号</string>
    <string name="null_search_troop">请输入群号码</string>
    <string name="password_incorrect_prompt">帐号或密码输入有误，请检查后重新输入</string>
    <string name="password_input_prompt">请输入密码</string>
    <string name="verifycode_input_prompt">请输入验证码</string>
    <string name="invalid_account_prompt">帐号不存在，请重新输入</string>
    <string name="clear_account_title">清除帐号</string>
    <string name="clear_account_prompt">确定删除帐号${account}？</string>
    <string name="clear_msg_history">同时删除相关聊天记录？</string>
    <string name="force_logout_title">下线通知</string>
    <string name="force_logout">您的帐号在另一地点登录，您被迫下线了。如果这不是您本人的操作，那么您的密码可能已经泄露，建议您修改密码。</string>
    <string name="force_logout_relogin">重新登录</string>
    <string name="account_not_match">帐号不匹配!请登录</string>
    <string name="account_chage_server">更换Server,输入</string>
    <string name="account_chage_trans_file_server">更换统一传输Server,输入</string>
    <string name="account_ok">确定</string>
    <string name="account_cancel">取消</string>
    <string name="account_reset">重置服务器</string>
    <string name="fetch_verification_code_prompt">" "<u>看不清？换一张</u>" "</string>
    <string name="register" formatted="false">" "<a href="http://pt5.3g.qq.com/reg?sid=ARTg89jxv2xYC8U8VhELPM49&amp;loginurl=http%3A%2F%2Fpt.3g.qq.com%2Fs%3Faid%3DnLoginnew%26q_from%3D3GQQ">注册新帐号</a>" "</string>
    <string name="setallread">全部设为已读</string>
    <string name="register2">注册新帐号</string>
    <string name="auto_save_password">记住密码</string>
    <string name="display_online">显示为在线</string>
    <string name="hide_login">隐身登录</string>
    <string name="silence_login">静音登录</string>
    <string name="delete_recent_all">清空列表</string>
    <string name="set_troopmsg_failed">群设置失败，请重试</string>
    <string name="set_troopmsg_failednet">群设置失败，请检查网络</string>
    <string name="set_status_failed">状态设置失败，请重试</string>
    <string name="set_status_failednet">状态设置失败，请检查网络</string>
    <string name="clear_recent">清空会话列表</string>
    <string name="clear_tip">确认要清空会话列表吗？（相关聊天记录仍会保留）</string>
    <string name="del_friend_failed">删除好友失败，请刷新列表</string>
    <string name="del_friend_failednet">删除好友失败，请检查网络</string>
    <string name="del_friend_suc">已删除该好友</string>
    <string name="tab_title_leba">动态</string>
    <string name="tab_title_group">群组</string>
    <string name="tab_title_friend">好友</string>
    <string name="tab_title_chat">会话</string>
    <string name="send">发表</string>
    <string name="empty_contact_group">empty_contact_group</string>
    <string name="online_count">online_count</string>
    <string name="unknown_contact">unknown_contact</string>
    <string name="empty_conversation_group">empty_conversation_group</string>
    <string name="subscriptions">subscriptions</string>
    <string name="recent">最近联系人</string>
    <string name="friends">好友</string>
    <string name="group">群</string>
    <string name="resend_message_title">重新发送</string>
    <string name="resend_message">该条消息可能发送失败，是否重新发送？</string>
    <string name="chat_send_photo">发送图片</string>
    <string name="nosdcardnosend">未检测到SD卡，发送失败</string>
    <string name="pa_my_qzone">我的空间</string>
    <string name="pa_my_weibo">我的微博</string>
    <string name="pa_ta_qzone">Ta的空间</string>
    <string name="pa_ta_weibo">Ta的微博</string>
    <string name="pa_career">相同经历</string>
    <string name="pa_friend">共同好友</string>
    <string name="pa_school">学校</string>
    <string name="pa_company">公司</string>
    <string name="pa_business">商家介绍</string>
    <string name="pa_introduction">交友宣言</string>
    <string name="pa_signature">个性签名</string>
    <string name="pa_qungonggao">群公告</string>
    <string name="edit_intro_hint">说说我的兴趣爱好，让大家多了解我。</string>
    <string name="edit_signature_hint">编辑我的个性签名</string>
    <string name="edit_beizhu_hint">输入好友备注姓名</string>
    <string name="no_intro">对附近的人说点什么吧</string>
    <string name="ta_shenmi">Ta好神秘，什么都没有留下</string>
    <string name="info_info">我的资料</string>
    <string name="info_sex">性别</string>
    <string name="info_age">年龄</string>
    <string name="info_birthday">生日</string>
    <string name="info_city">城市</string>
    <string name="info_province">省份</string>
    <string name="info_nation">国家</string>
    <string name="info_account">帐号</string>
    <string name="info_signature">签名</string>
    <string name="info_status">状态</string>
    <string name="info_online">在线</string>
    <string name="info_away">离开</string>
    <string name="info_hide">隐身</string>
    <string name="info_qzone">进入空间</string>
    <string name="info_mail">发送邮件</string>
    <string name="info_comment">备注</string>
    <string name="info_change">修改</string>
    <string name="info_add_friend">加为好友</string>
    <string name="info_enter_chat">发起聊天</string>
    <string name="info_troopaccount">群号</string>
    <string name="info_troopintro">群简介</string>
    <string name="hint_troopintro">暂无简介</string>
    <string name="info_troopnews">群公告:</string>
    <string name="hint_troopnews">暂无公告</string>
    <string name="info_troopmessage">接收群消息</string>
    <string name="info_troopnomessage">屏蔽群消息</string>
    <string name="info_accounts">允许手机/电脑同时在线</string>
    <string name="change_comment">修改备注</string>
    <string name="refresh_friendlist">刷新好友列表</string>
    <string name="refresh_trooplist">刷新群列表</string>
    <string name="setting_help">设置与帮助</string>
    <string name="help">帮助</string>
    <string name="setting_notify">通知设置</string>
    <string name="relogin">帐号</string>
    <string name="exit">退出</string>
    <string name="troop_info">群资料</string>
    <string name="friend_info">好友资料</string>
    <string name="user_info">个人名片</string>
    <string name="refresh_nearbylist">刷新列表</string>
    <string name="hide_location">停止上报地理位置</string>
    <string name="refresh_together">刷新列表</string>
    <string name="find_key">找回密码</string>
    <string name="preference1">提醒方式</string>
    <string name="preference1_title1">退出后新消息通知</string>
    <string name="preference1_summary1">程序退出或关机重启后，接收新消息并在系统栏显示</string>
    <string name="preference1_title2">声音</string>
    <string name="preference1_summary2">当有新消息通知时播放声音提示</string>
    <string name="preference1_title3">震动</string>
    <string name="preference1_summary3">当有新消息通知时震动提示</string>
    <string name="preference2">显示</string>
    <string name="preference2_title1">开启横屏模式</string>
    <string name="preference2_summary1">摇晃手机即可截图， QQ外截图需root权限</string>
    <string name="preference2_title2">显示系统栏挂机图标</string>
    <string name="preference2_summary2">后台运行时，在系统栏显示程序图标</string>
    <string name="preference2_title3">更换皮肤</string>
    <string name="preference3">帮助</string>
    <string name="preference3_title0">流量统计</string>
    <string name="preference3_summary0">手机QQ所产生的上行和下行流量</string>
    <string name="preference3_title1">反馈建议</string>
    <string name="preference3_summary1">告诉我们您对手机QQ的意见和建议</string>
    <string name="preference3_title2">关于</string>
    <string name="preference3_summary2">版本、版权与声明</string>
    <string name="preference4">图片接收</string>
    <string name="preference4_title1">自动接收图片</string>
    <string name="preference4_summary1">Gprs和3G自动接收并显示</string>
    <string name="preference2_title4">弱光模式</string>
    <string name="preference2_summary4">切换屏幕明度</string>
    <string name="pref_assistant">辅助功能</string>
    <string name="pref_snap_title">开启截屏功能</string>
    <string name="pref_snap_summary">摇晃手机即可截图（在QQ外截图需root权限）</string>
    <string name="pref_clrloc_title">上报我的地理位置</string>
    <string name="pref_clrloc_summary">上报地理位置信息以便附近的人能够找到我</string>
    <string name="preference_send_msg">发送消息</string>
    <string name="pref_send_msg_on_enter">回车键发送消息</string>
    <string name="pref_key_send_msg_on_enter">chat_send_msg_on_enter</string>
    <string name="sc_preference_push_msg">推送设置</string>
    <string name="sc_preference_push_msg_summary">接收QQ离线消息，空间动态和应用提醒消息推送</string>
    <string name="sc_preference_detail_title">详细设置</string>
    <string name="sc_preference_detail_summary">详细设置消息推送的方式和类型</string>
    <string name="chat_send">发送</string>
    <string name="chat_resend">重新发送</string>
    <string name="chat_resend_prompt">消息发送失败，重新发送该条消息?</string>
    <string name="chat_check_history">查看聊天记录</string>
    <string name="chat_exprot">导出</string>
    <string name="chat_delete">删除</string>
    <string name="chat_with">与</string>
    <string name="chat_troop">群</string>
    <string name="send_msg">发消息</string>
    <string name="troop_owner">创建人</string>
    <string name="chat_history">聊天记录</string>
    <string name="delete_history">删除聊天记录</string>
    <string name="button_ok">确定</string>
    <string name="button_back">返回</string>
    <string name="button_cancel">取消</string>
    <string name="confirm_delete">确认删除该好友的聊天记录</string>
    <string name="delete_success">该好友聊天记录删除成功</string>
    <string name="confirm_export">确认聊天记录导出到</string>
    <string name="export_success">聊天记录导出成功</string>
    <string name="export_fail">SD卡已拔出，无法导出聊天记录。</string>
    <string name="in_all">共</string>
    <string name="strip">条</string>
    <string name="delete_recnet" />
    <string name="local_photo">本地图片</string>
    <string name="snapshot_photo">拍照上传</string>
    <string name="system_emotion">系统表情</string>
    <string name="emotion">表情</string>
    <string name="custom_emotion">自定义表情</string>
    <string name="record_delete">删除信息</string>
    <string name="record_copy">复制信息</string>
    <string name="record_resend">重新发送</string>
    <string name="message_length_too_long">发送消息内容超长，请分条发送。</string>
    <string name="photo_erro_limit_total_size">每天发送图片最大容量100M!</string>
    <string name="version_expired">版本过期</string>
    <string name="identity_expired">身份过期</string>
    <string name="version_expired_msg">版本已过期，无法继续使用，请到官方网站下载最新版本。</string>
    <string name="identity_expired_msg">帐号身份已过期，请重新登录。</string>
    <string name="upgrade_now">现在升级</string>
    <string name="upgrade_nexttime">下次再说</string>
    <string name="quit">退出程序</string>
    <string name="search_local_hint">请输入QQ号、昵称或备注名</string>
    <string name="find_contact">搜索联系人</string>
    <string name="search_local_friend">搜索好友</string>
    <string name="no_search_local_friend">对不起，无好友搜索结果</string>
    <string name="trafic_today">今日流量</string>
    <string name="str_sync">同步</string>
    <string name="trafic_month">本月流量</string>
    <string name="trafic_tip">*流量统计只计算GPRS或3G数据流量，不包括wifi流量</string>
    <string name="trafic_clear">清空流量数据</string>
    <string name="traffic_send">发送</string>
    <string name="traffic_recv">接收</string>
    <string name="traffic_basicim">基础聊天</string>
    <string name="traffic_pic">图片</string>
    <string name="traffic_lbs">位置</string>
    <string name="traffic_ptt">语音</string>
    <string name="traffic_vid">视频</string>
    <string name="traffic_sum">小计</string>
    <string name="menustr_chat_history">聊天记录</string>
    <string name="str_start_syn">正在同步...</string>
    <string name="del_roammsg_history">同时删除全部漫游聊天记录？</string>
    <string name="str_sync_roam_msg">同步漫游聊天记录</string>
    <string name="tips_sync_roam_msg">将把服务器端的完整聊天记录同步至本地。</string>
    <string name="roam_msg_history">漫游记录</string>
    <string name="video_title">视频聊天</string>
    <string name="video_request">邀请我视频聊天...</string>
    <string name="video_request_accepted">接受了好友发来的视频请求</string>
    <string name="video_request_refused">拒绝了好友发来的视频请求</string>
    <string name="video_refused">对方拒绝了视频通话</string>
    <string name="video_refused_unsupport_version">版本不支持</string>
    <string name="video_refused_offline">好友不在线</string>
    <string name="video_refused_cancel_request">好友取消视频请求</string>
    <string name="video_refused_conflict">视频发起不成功，请稍候再试</string>
    <string name="video_close">视频对话已结束</string>
    <string name="video_connect_relay">已和对方建立连接</string>
    <string name="video_relay_data_rev">接收视频数据</string>
    <string name="video_waitting_sender">等待对方接受视频请求...</string>
    <string name="video_waitting_receiver">接受了对方的视频请求...</string>
    <string name="confirm_close_video_title">退出视频</string>
    <string name="confirm_close_video_text">需要退出视频通话才能进行其他操作，是否终止视频通话?</string>
    <string name="video_wifi_alert_title">网络提醒</string>
    <string name="video_wifi_alert_msg">目前的网络环境不支持视频通话，是否开启无线网络(wifi)?</string>
    <string name="video_wifi_alert_connect">开启wifi</string>
    <string name="video_wifi_alert_cancel">取消视频</string>
    <string name="video_error_network_link">网络连接出错，视频已中断，请稍后重试</string>
    <string name="video_error_network_data">网络数据异常，请稍后重试</string>
    <string name="video_error_camera_connect">对方无法建立视频连接</string>
    <string name="video_error_camera">摄像头运行异常，无法建立连接</string>
    <string name="video_error_data">系统数据运行异常，请重启手机后再试</string>
    <string name="video_error_unknown">视频启动异常</string>
    <string name="video_close_by_otherside">对方中断了视频连接</string>
    <string name="video_close_overtime">我暂时不在，给我语音留言吧</string>
    <string name="video_sdk_alert_title">系统版本提醒</string>
    <string name="video_sdk_alert_msg">目前的系统版本过低，不支持视频通话，请升级版本后再试</string>
    <string name="video_device_alert_title">设备硬件提醒</string>
    <string name="video_device_alert_req_msg">目前的设备硬件无法支持视频通话，视频请求失败</string>
    <string name="video_device_alert_res_msg">对方目前的设备硬件无法支持视频通话，视频连接失败</string>
    <string name="video_quit">退出视频对话</string>
    <string name="video_quit_content">确定退出视频对话吗?</string>
    <string name="video_interrupt_net_error">网络出错，视频中断</string>
    <string name="video_interrupt_operation_timeout">操作超时，视频中断</string>
    <string name="video_interrupt_net_timeout">网络超时，视频中断</string>
    <string name="video_interrupt_unknown">未知原因，视频中断</string>
    <string name="video_request_error">视频请求失败</string>
    <string name="video_ability_alert_title">视频能力提醒</string>
    <string name="video_ability_alert_msg">对方版本暂不支持视频功能</string>
    <string name="video_has_close">视频通话已断开</string>
    <string name="video_accept">接受</string>
    <string name="video_refuse">拒绝</string>
    <string name="video_ignore">忽略</string>
    <string name="video_timeout_confirm">确定</string>
    <string name="video_timeout">发来视频请求</string>
    <string name="video_watting_for_answer">等待对方接受邀请...</string>
    <string name="video_watting_for_connection">视频连接中，请稍候...</string>
    <string name="video_close_video">关闭画面</string>
    <string name="video_close_audio">关闭声音</string>
    <string name="video_hang_up">挂断</string>
    <string name="video_rotate">旋转对方视频</string>
    <string name="qq_secure_strong_title">安全警告</string>
    <string name="qq_secure_strong_allert">检测到当前帐号异常，为了帐号安全，请进行一次系统安全清理扫描后，再重新登录。</string>
    <string name="qq_secure_strong_cancel">取消</string>
    <string name="qq_secure_ok">扫描</string>
    <string name="qq_secure_weak_title">安全提示</string>
    <string name="qq_secure_download_toast">尚未安装QQ手机管家，正在转向下载页面</string>
    <string name="qq_secure_update_toast">QQ手机管家版本过低，正在转向最新版本下载页面</string>
    <string name="play_ptt_error">语音播放错误</string>
    <string name="play_ptt">播放语音</string>
    <string name="resend_ptt">重新发送</string>
    <string name="del_ptt">删除语音</string>
    <string name="str_ptt_ear_mode">切换至听筒模式</string>
    <string name="str_ptt_normal_mode">切换至扬声器模式</string>
    <string name="snap_prompt">划取任意区域截图</string>
    <string name="save_path">已保存到${path}目录下</string>
    <string name="save_failed">截屏无法保存到SD卡,请检查SD卡是否正常!</string>
    <string name="snap_disable">禁用截屏</string>
    <string name="snap_full">截取全屏</string>
    <string name="snap_prompt1">截屏功能已禁用,设置项中可重新开启</string>
    <string name="my_profile">我的名片</string>
    <string name="nearby_friends">附近的人</string>
    <string name="maybe_friends">可能认识的人</string>
    <string name="add_qqfriends">添加QQ好友</string>
    <string name="add_qqgroup">添加QQ群</string>
    <string name="grade">给视频效果打分</string>
    <string name="user_guide">新功能引导</string>
    <string name="enter_qq_num">请输入QQ号或邮箱帐号</string>
    <string name="add_friend_digits">._@0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ</string>
    <string name="enter_troop_num">请输入群号</string>
    <string name="qzone_feedlist">好友空间动态</string>
    <string name="qzone_remindfeed">我的空间动态</string>
    <string name="app_list">我的应用</string>
    <string name="chooseaddr">选择位置</string>
    <string name="getaddr">正在获取当前位置</string>
    <string name="more">显示更多</string>
    <string name="finding">正在寻找</string>
    <string name="my_location">我的当前位置是</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="sui">岁</string>
    <string name="gps_open_msg">为提高定位成功率，强烈建议打开GPS!</string>
    <string name="clear_location_title">清除位置信息</string>
    <string name="clear_location_msg">清除位置信息后，别人就没有办法找到我了。是否继续？</string>
    <string name="enter_title">获取地理位置</string>
    <string name="enter_msg">使用此功能需获取位置信息，是否同意？（位置信息默认保留一段时间，可以手动清除）</string>
    <string name="clearing_location_prompt">正在清除位置信息...</string>
    <string name="failtoget">寻找失败，请稍后重试</string>
    <string name="fix_failed_title">位置获取失败</string>
    <string name="fix_failed">获取位置不成功，请刷新试试。</string>
    <string name="may_know_man_title">可能认识的人</string>
    <string name="getting">正在获取...</string>
    <string name="discuss_title">邀请好友到话题小组</string>
    <string name="discuss_title1">新话题小组</string>
    <string name="discuss_maxnumber">话题小组最多支持10人</string>
    <string name="discuss_minnumber">话题小组最少需要3人</string>
    <string name="discuss_ok">确认添加</string>
    <string name="discuss_cancel">放弃</string>
    <string name="discuss_ok1">确认</string>
    <string name="discuss_cancel1">跳过</string>
    <string name="discuss_friend">我的好友</string>
    <string name="discuss_member">话题小组成员</string>
    <string name="discuss_takename">给话题小组起个名字吧</string>
    <string name="discuss_create">创建话题小组</string>
    <string name="discuss_management_title">圈子管理</string>
    <string name="discuss_group_name">小组名:</string>
    <string name="discuss_modify_group_name">修改小组名</string>
    <string name="discuss_exit">退出小组</string>
    <string name="discuss_management">管理成员</string>
    <string name="discuss_exit_fail">退出讨论组失败</string>
    <string name="discuss_rename_fail">讨论组更名失败</string>
    <string name="hello_group_title">附近人的消息</string>
    <string name="hello_group_summary">暂无附近人的消息，快去转转吧</string>
    <string name="lbs_memo_1">Ta是我同事</string>
    <string name="lbs_memo_2">Ta是我校友</string>
    <string name="msg_length_exceed">字数超出上限,超出部分被截断</string>
    <string name="mylocation_title">向好友发送我的当前位置</string>
    <string name="mylocation_failed">位置获取不成功</string>
    <string name="mylocation">我的位置:</string>
    <string name="exit_dialog_push">退出后接收消息推送？</string>
    <string name="exit_dialog_not_toast">不再提醒</string>
    <string name="exit_dialog_msg">消息推送</string>
    <string name="exit_dialog_accept_btn">接收</string>
    <string name="exit_dialog_unaccept_btn">不接收</string>
    <string name="delete_pic">图片</string>
    <string name="delete_ptt">声音</string>
    <string name="delete_all_msg">聊天记录</string>
    <string name="delete_btn">删除</string>
    <string name="delete_dialog_title">清理聊天缓存</string>
    <string name="delete_dialog_message">确定要删除所有聊天记录？</string>
    <string name="deleting">正在删除</string>
    <string name="delete_finish">删除成功</string>
    <string name="set_manager_history">清理聊天资源记录</string>
    <string name="set_traffic_data">流量统计</string>
    <string name="set_skin">外观主题</string>
    <string name="set_display">界面显示</string>
    <string name="set_push">消息推送</string>
    <string name="set_push_detail">开启消息推送功能</string>
    <string name="set_push_qq_msg">好友聊天消息</string>
    <string name="set_push_app_msg">我的应用消息提醒</string>
    <string name="set_push_qzone_msg">我的空间动态</string>
    <string name="set_nightmode">弱光模式</string>
    <string name="set_help">帮助</string>
    <string name="set_auto_receive_pic">2G/3G网络自动接收图片</string>
    <string name="set_notification_logo">显示系统栏挂机图标</string>
    <string name="set_launch_qzone">调用手机QQ空间客户端</string>
    <string name="set_enterkey_send">回车键发送消息</string>
    <string name="set_share_lbs">使用我的地理位置</string>
    <string name="set_orientation">允许横屏显示</string>
    <string name="set_screen_shot">截屏功能</string>
    <string name="set_push_msg_on">已开启</string>
    <string name="set_push_msg_off">已关闭</string>
    <string name="qq_skin_blue">经典蓝</string>
    <string name="qq_skin_christmas">圣诞快乐</string>
    <string name="qq_skin_black">劲酷黑</string>
    <string name="qq_skin_pink">盛世红</string>
    <string name="qq_skin_snow">雅致白</string>
    <string name="set_screenshot_toast">摇晃手机截屏，QQ以外的界面需要开启Root权限</string>
    <string name="set_lbs_toast">通过地理位置查看附近的人</string>
    <string name="set_qzone_toast">使用QQ空间客户端打开空间内容</string>
    <string name="set_entersend_toast">回车键发送消息</string>
    <string name="set_auto_recevie_toast">2G/3G网络下聊天自动接收图片</string>
    <string name="set_auto_delete_res_toast">删除当前帐号所有聊天记录、图片及语音文件等</string>
    <string name="set_push_msg_toast">开启消息推送，退出程序后仍能收到相关消息</string>
    <string name="set_push_qq_msg_toast">退出程序后仍能收到QQ消息</string>
    <string name="set_push_qzone_msg_toast">退出程序后仍能收到QQ空间消息</string>
    <string name="set_push_msg_type">消息推送类型</string>
    <string name="set_msg_toast_type">提醒方式</string>
    <string name="sc_app_name">QQ空间动态</string>
    <string name="sc_permlab_account_notice">QQ帐号登录通知权限</string>
    <string name="sc_permdesc_account_notice">应用可能会接收到QQ登录、退出等消息通知。</string>
    <string name="sc_login_title">设置QQ帐号</string>
    <string name="sc_login">确定</string>
    <string name="sc_account">帐号</string>
    <string name="sc_password">密码</string>
    <string name="sc_login_prompt">正在验证信息</string>
    <string name="sc_timeout_prompt">操作超时！</string>
    <string name="sc_null_account_prompt">请输入QQ号</string>
    <string name="sc_account_not_exist">此帐号不存在</string>
    <string name="sc_password_incorrect_prompt">密码错误，请重新输入。</string>
    <string name="sc_login_failed">登录失败</string>
    <string name="sc_register">" "<u>注册新帐号</u>" "</string>
    <string name="sc_fetch_verification_code_prompt">" "<u>看不清？换一张</u>" "</string>
    <string name="sc_verification_title">请输入验证码</string>
    <string name="sc_input_prompt">输入图中的字符</string>
    <string name="sc_comfirm">确认</string>
    <string name="sc_cancel">取消</string>
    <string name="sc_dialog_error_title">错误</string>
    <string name="sc_dialog_button_positive">确定</string>
    <string name="sc_dialog_button_negative">取消</string>
    <string name="sc_dialog_confirm_title">提示</string>
    <string name="sc_reply_number">条评论</string>
    <string name="sc_bottominput_ok">发布</string>
    <string name="sc_menu_refresh">刷新列表</string>
    <string name="sc_menu_exit">返回QQ</string>
    <string name="sc_menu_setting">设置与帮助</string>
    <string name="sc_menu_logout">切换账户</string>
    <string name="sc_menu_help">关于</string>
    <string name="sc_menu_uploadimage">拍照</string>
    <string name="sc_menu_clear">清除缓存</string>
    <string name="sc_menu_writelog">写日志</string>
    <string name="sc_menu_feed">说说</string>
    <string name="sc_menu_feedback">反馈建议</string>
    <string name="sc_menu_search">搜索</string>
    <string name="sc_menu_account_list">帐号切换</string>
    <string name="sc_synctoqqsign">同步到QQ签名</string>
    <string name="sc_synctomb">同步到腾讯微博</string>
    <string name="sc_synctodb">同步到豆瓣说</string>
    <string name="sc_synctosina">同步到新浪微博</string>
    <string name="sc_synctorenren">同步到人人网</string>
    <string name="sc_app_3g">手机腾讯网</string>
    <string name="farm">农场</string>
    <string name="pasture">牧场</string>
    <string name="sc_recommendNotificationSettingTitle">状态通知设置</string>
    <string name="sc_recommendNotificationSettingMessage">农场牧场新增状态通知功能，快去开启吧!</string>
    <string name="sc_recommendNotificationSettingPos">设置</string>
    <string name="sc_recommendNotificationSettingNeg">放弃</string>
    <string name="sc_notify_qqmsg_title">QQ消息提示</string>
    <string name="sc_notify_unread_qqmsf">共有 %d 条未读消息</string>
    <string name="sc_notify_new_msg_num">共 %d 条新消息</string>
    <string name="sc_notify_new_pic">发来一张图片</string>
    <string name="sc_notify_new_ppt">发来一段语音</string>
    <string name="sc_notify_new_map">发来一个位置</string>
    <string name="sc_notify_new_msg">发来一条消息</string>
    <string name="sc_pics">张</string>
    <string name="sc_menu_quit">退出</string>
    <string name="sc_menu_search_buddy">查找好友</string>
    <string name="sc_menu_clear_list">清空列表</string>
    <string name="sc_menu_home_page">我的主页</string>
    <string name="sc_menu_blog">写日志</string>
    <string name="sc_menu_mark_as_read">全部已读</string>
    <string name="sc_menu_clear_undread_status">清除未读动态</string>
    <string name="sc_image">[图片]</string>
    <string name="sc_net_traffic_title">流量统计</string>
    <string name="sc_net_traffic_cur">本次流量统计：</string>
    <string name="sc_net_traffic_month">本月流量统计：</string>
    <string name="sc_net_traffic_total">累计流量统计：</string>
    <string name="sc_net_traffic_send">发送</string>
    <string name="sc_net_traffic_receive">接收</string>
    <string name="sc_net_traffic_pic">图片传输</string>
    <string name="sc_net_traffic_text">文字传输</string>
    <string name="sc_net_traffic_resetdata">清空流量</string>
    <string name="sc_net_traffic_2nd_confirm">确定要清空流量吗？</string>
    <string name="sc_qc_helper_qestion1">1. QQ个人中心的主要功能是什么？</string>
    <string name="sc_qc_helper_qestion2">2. QQ个人中心与手机QQ、手机Qzone是什么关系？</string>
    <string name="sc_qc_helper_qestion3">3. QQ个人中心需要怎样与手机QQ、手机Qzone配合使用？</string>
    <string name="sc_qc_helper_qestion4">4. 开启QQ个人中心时手机QQ是否在线？</string>
    <string name="sc_qc_helper_qestion5">5. QQ个人中心会耗很多流量吗？</string>
    <string name="sc_qc_helper_qestion6">6. 一直开启QQ个人中心会导致手机变卡吗？</string>
    <string name="sc_qc_helper_answer1">QQ个人中心是Android手机端腾讯产品的入口，体验QQ、空间和其他应用的离线消息提醒，更可以一键接入QQ农场、QQ牧场等游戏应用</string>
    <string name="sc_qc_helper_answer2">QQ个人中心和手机QQ、手机Qzone等产品是入口与具体功能的关系。在个人中心中的一些操作会自动调用QQ、QQ空间客户端的相关页面，可以在个人中心轻松完成这两款软件的常用操作</string>
    <string name="sc_qc_helper_answer3">QQ个人中心随QQ2.0同时安装，并建议安装最新的QQ空间客户端。注意：作为同一程序，个人中心与QQ会被同时卸载</string>
    <string name="sc_qc_helper_answer4">QQ个人中心采用离线PUSH方式接收QQ消息，QQ会在用户第一次发起聊天时开启（在线状态请在手机QQ中设置），上线时间会计入QQ在线时间，可以提升QQ等级</string>
    <string name="sc_qc_helper_answer5">离线PUSH方式可以节省流量；同时，在设置菜单中设有流量统计功能，方便地管理数据流量消耗</string>
    <string name="sc_qc_helper_answer6">个人中心轻量级架构，节省运算和内存消耗，如果不希望个人中心后台运行，可以在设置中“取消接收离线消息”</string>
    <string name="sc_alert_dialog_two_buttons_title">将同时清空个人中心和QQ的会话列表</string>
    <string name="sc_QQMsgNotify_title1">QQ消息推送</string>
    <string name="sc_QQMsgNotify_title2">其他消息推送</string>
    <string name="sc_QQMsgNotify">接收消息推送</string>
    <string name="sc_QQMsgNotify_Setting">详细设置</string>
    <string name="sc_QQMsgNotify_Setting_2">接收QQ消息推送</string>
    <string name="sc_QQMsgNotify_Setting_2_summary">QQ退出后接收好友的消息推送</string>
    <string name="sc_QQMsgNotify_Friends">接收通知的好友</string>
    <string name="sc_QQMsgNotify_PC">电脑在线时推送</string>
    <string name="sc_QQMsgNotify_Vibrate">震动提醒</string>
    <string name="sc_QQMsgNotify_Sound">声音提醒</string>
    <string name="sc_MyFeedNotify_Qzone">我的空间动态</string>
    <string name="sc_MoreAppNotify_App">我的应用消息提醒</string>
    <string name="sc_QQMsgNotiry_time">通知接收时段</string>
    <string name="sc_isCallQZone">调用手机QQ空间</string>
    <string name="qr_register_new_num">注册QQ号码</string>
    <string name="qr_register">QQ注册</string>
    <string name="qr_location">所在地</string>
    <string name="qr_mobile_num">手机号</string>
    <string name="qr_input_mobile_num">请输入手机号码</string>
    <string name="qr_mobile_verify">手机验证</string>
    <string name="qr_set_password">密码设置</string>
    <string name="qr_end_register">注册完成</string>
    <string name="qr_read_protocol">已阅读并同意</string>
    <string name="qr_service_protocol"><a href="http://zc.qq.com/chs/agreement1_chs.html">《腾讯QQ服务条款》</a></string>
    <string name="qr_pls_read_service_protocol">请确认是否已经阅读《腾讯QQ服务条款》</string>
    <string name="qr_request_verify_code">向我发送验证码</string>
    <string name="qr_verify_code">验证码</string>
    <string name="qr_sending_verify_code">正在发送短信</string>
    <string name="qr_password">设置密码</string>
    <string name="qr_re_password">再次输入</string>
    <string name="qr_input_verify_code">请输入收到的验证码</string>
    <string name="qr_commit_verify_code">提交验证码</string>
    <string name="qr_committing_verify_code">正在提交信息</string>
    <string name="qr_commit_password">提交密码</string>
    <string name="qr_committing_password">正在提交信息</string>
    <string name="qr_password_digits">"`~!@#$%^*()_+-={}|[],.?/0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ&amp;&lt;>'"</string>
    <string name="qr_password_rule_2">密码不可以为9位以下纯数字</string>
    <string name="qr_password_rule">6-16位，可为大小写字母、数字、标点</string>
    <string name="qr_pls_set_password">请输入登录密码</string>
    <string name="qr_pls_re_set_password">请再次输入登录密码</string>
    <string name="qr_password_no_match">登录密码和确认密码不符！</string>
    <string name="qr_congratulations">恭喜获得QQ号码：</string>
    <string name="qr_login_now">现在去登录QQ</string>
    <string name="qr_sent_sms">服务器已发送验证码短信</string>
    <string name="qr_time_reget_verify_code">秒后 可重新获得验证码</string>
    <string name="qr_reget_verify_code">重新获取</string>
    <string name="qr_pls_input_mobile_num">正确填写手机号，我们将向您发送一条验证码短信</string>
    <string name="qr_verify_code_error">验证码不正确，请重新填写</string>
    <string name="qr_select_location">请选择所在地</string>
    <string name="qr_exit_register">确定要退出本次注册吗？</string>
    <string name="qr_veriry">身份验证</string>
    <string name="qr_veriry_by_url">身份验证出现异常，请点击确定跳转URL地址。</string>
    <string name="qr_veriry_by_sms_1">身份验证出现异常，请发送短信内容:</string>
    <string name="qr_veriry_by_sms_2">到号码:</string>
    <string name="prompt_err_uin_too_short">输入的帐号过短，请检查后重新输入</string>
    <string name="prompt_err_uin_too_long">输入的帐号过长，请检查后重新输入</string>
    <string name="prompt_err_email_invalid">输入的帐号无效，请检查后重新输入</string>
    <string name="prompt_err_invalid_input">输入的帐号无效，请检查后重新输入</string>
    <string name="prompt_err_empty_input">没有输入帐号，请输入</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh...</string>
    <string name="pull_to_refresh_release_label">Release to refresh...</string>
    <string name="pull_to_refresh_refreshing_label">Loading...</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh...</string>
    <string name="str_refresh_pull">下拉可以刷新</string>
    <string name="str_refresh_loadding">正在刷新</string>
    <string name="str_refresh_release">松开即可刷新</string>
    <string name="str_refresh_lasttime">上次刷新：</string>
    <string name="str_refresh_ok">刷新成功！</string>
    <string name="str_refresh_failed_retry">刷新失败，请重试</string>
    <string name="net_err_busy">网络繁忙</string>
    <string name="blank_refresh_btn">刷新</string>
    <string name="str_refresh_success">刷新成功！</string>
    <string name="str_refresh_fail">刷新失败,请重试</string>
    <string name="tab_add_friends">添加好友</string>
    <string name="tab_join_troop">添加群</string>
    <string name="searching_friend">正在搜索好友...</string>
    <string name="sign">、</string>
    <string name="add_to_session">加入会话</string>
    <string name="cant_add_yourself">不能添加自己为好友</string>
    <string name="already_your_friend">此联系人已是我的好友，不能重复添加</string>
    <string name="no_troop">尚未加入任何群</string>
    <string name="join_troop_immediately">马上添加一个群</string>
    <string name="already_in_troop">您已经是该群成员，不能重复加入</string>
    <string name="troop_join_forbbiden">该群禁止任何人加入</string>
    <string name="getting_checking_msg">正在拉取验证信息</string>
    <string name="enter_qq">请输入QQ号！</string>
    <string name="error_qq">请输入正确的号码！</string>
    <string name="enter_trp_code">请输入群号码！</string>
    <string name="finding_friend">正在查找好友</string>
    <string name="finding_friend_failed">查找好友失败！</string>
    <string name="searching_troop">正在查找群</string>
    <string name="not_exist_or_not_main_account">查找的帐号不存在或此帐号不是对方的主显帐号</string>
    <string name="unavailable_net_cant_find_friend">当前网络不可用，查找失败</string>
    <string name="unavailable_net_cant_download">当前网络不可用，下载失败</string>
    <string name="net_error">网络错误</string>
    <string name="find_failed_and_try_again">查找失败，请重试</string>
    <string name="find_failed">查找失败</string>
    <string name="sending_request">正在发送请求</string>
    <string name="refuse_adding_friend">对方拒绝被添加！</string>
    <string name="request_failed">请求失败！</string>
    <string name="add_success">成功添加</string>
    <string name="as_friend">为好友</string>
    <string name="send_ok_waite_for_confirm">好友添加请求已发送成功，正在等待对方确认。</string>
    <string name="request_send_ok">请求发送成功！</string>
    <string name="request_send_failed">请求发送失败！</string>
    <string name="send_ok">发送成功</string>
    <string name="send_fail">发送失败</string>
    <string name="enter_add_failed_reason">请输入添加理由，以便对方验证</string>
    <string name="enter_join_troop_reason">请输入加群理由，以便管理员验证</string>
    <string name="need_answer_cheking_question">对方需要回答验证问题</string>
    <string name="question">问题</string>
    <string name="enter_answer">请输入问题答案...</string>
    <string name="answer_not_null">问题的回答不能为空</string>
    <string name="answer">回答</string>
    <string name="answer_error">答案错误！</string>
    <string name="adding_friend_request">添加好友请求</string>
    <string name="troop_join_title">加群申请</string>
    <string name="troop_join_request">申请加入群</string>
    <string name="troop_invite_request">管理员邀请您加入群</string>
    <string name="troop_invite_title">加群邀请</string>
    <string name="nickname">昵称</string>
    <string name="add">添加</string>
    <string name="refuse_reason">拒绝理由</string>
    <string name="delete_chat_history_failed">删除全部漫游记录失败，请稍后再试</string>
    <string name="already_clear_history">记录已清空</string>
    <string name="troop_name">群名称</string>
    <string name="ptt_load_failed">语音加载失败</string>
    <string name="ptt_send_failed">语音发送失败</string>
    <string name="talk_left_time">对讲还剩</string>
    <string name="sdcard_unavailable">sdcard不可用</string>
    <string name="loose_over">松开结束</string>
    <string name="press_to_talk">按住说话</string>
    <string name="talk_too_short">对讲时间太短</string>
    <string name="record_error_try_again">录音内部错误，请重试</string>
    <string name="default_emotion">默认表情</string>
    <string name="add_to_custom_emotion">已添加为自定义表情</string>
    <string name="characters">文字</string>
    <string name="picture_not_exist">图片不存在</string>
    <string name="cant_support_video_with_yourself">暂不支持自己与自己视频</string>
    <string name="close_video_and_try_again">请先关闭当前视频会话后再试</string>
    <string name="shield_success">屏蔽成功</string>
    <string name="move_friend_success">移动好友分组成功</string>
    <string name="move_friend_failed">移动好友分组失败</string>
    <string name="delete_friend">删除好友</string>
    <string name="quit_troop">退出该群</string>
    <string name="confirm_quit_troop">确定要退出该群？</string>
    <string name="disband_troop">解散该群</string>
    <string name="confirm_disband_troop">确定要解散该群？</string>
    <string name="besure_to_delete_friend">确定要删除此好友？</string>
    <string name="searching_discussion_member">正在搜索讨论组成员...</string>
    <string name="choose_operation">选择图片</string>
    <string name="picture_not_exist_or_destory">图片不存在或损坏，请您检查SD卡。</string>
    <string name="over_limit">已超出最大字数限制</string>
    <string name="finish">完成</string>
    <string name="original_account">原有帐号</string>
    <string name="change_account">切换帐号</string>
    <string name="change">切换</string>
    <string name="will_change_to">将被切换成</string>
    <string name="will_go_on">，是否继续此操作？</string>
    <string name="same_friend">个共同好友</string>
    <string name="move_to_group">移至分组</string>
    <string name="near_people">附近所有人</string>
    <string name="near_friend">附近的好友</string>
    <string name="near_boy">附近的男生</string>
    <string name="near_girl">附近的女生</string>
    <string name="near_default_people">的人</string>
    <string name="near_default_friend">的好友</string>
    <string name="near_default_boy">的男生</string>
    <string name="near_default_girl">的女生</string>
    <string name="overtime_refresh_again">超时! 请重新刷新列表</string>
    <string name="metre">米</string>
    <string name="edit">编辑</string>
    <string name="upload_photo_success">上传照片成功</string>
    <string name="replace_face_success">更换头像成功</string>
    <string name="replace_face_fail">更换头像失败，请重试</string>
    <string name="preview">预览</string>
    <string name="photo_size">图片大小</string>
    <string name="save">保存</string>
    <string name="drawing">涂鸦</string>
    <string name="add_to_emotion">加为表情</string>
    <string name="upload_failed_try_again">上传失败，请重试</string>
    <string name="uploading">正在上传</string>
    <string name="already">已经</string>
    <string name="compress">压缩</string>
    <string name="send_org_pic">发送原图</string>
    <string name="upload_org_pic">上传原图</string>
    <string name="picture_not_exist_or_read_error">图片不存在或读取错误,请稍后打开！</string>
    <string name="upload_again">重传</string>
    <string name="cancel_compress">取消压缩</string>
    <string name="downloading">正在下载</string>
    <string name="sending">正在发送</string>
    <string name="face">头像</string>
    <string name="photo_album">相册</string>
    <string name="delete_photo">删除该张照片？</string>
    <string name="picture_saved">图片已保存</string>
    <string name="picture_save_failed">图片保存失败</string>
    <string name="save_picture">保存图片</string>
    <string name="replace">替换</string>
    <string name="picture_exist_replace">该图片已经存在，是否替换？</string>
    <string name="upload_face_change_static">上传头像不支持动态图片，已自动转换为静态图片</string>
    <string name="compress_failed">压缩失败</string>
    <string name="delete_failed">删除失败</string>
    <string name="delete_failed_try_agian">删除失败，请稍后重试</string>
    <string name="move_and_scaling">移动和缩放</string>
    <string name="sended_waiting_for_reply">已送达，等待Ta的回应。</string>
    <string name="not_fill">未填写</string>
    <string name="ge">个</string>
    <string name="shield_msg">屏蔽消息</string>
    <string name="cancel_shield">取消屏蔽</string>
    <string name="replace_face">更换头像</string>
    <string name="suggest_to_use_qzone">推荐使用QQ空间客户端访问QQ空间，是否立即下载？</string>
    <string name="download_at_once">立即下载</string>
    <string name="visit_by_wap">通过wap访问</string>
    <string name="cant_open_url">链接无法打开</string>
    <string name="no_net_cant_fix">当前无网络，不能修改</string>
    <string name="set_friend_remarks_failed">设置好友备注失败</string>
    <string name="set_signature_failed">设置签名失败</string>
    <string name="add_photo">添加照片</string>
    <string name="Ta_no_photo">Ta还没有添加照片，邀请Ta快上传</string>
    <string name="receive_checking_code">收到验证码</string>
    <string name="request_overtime_try_again">请求超时，请重试。</string>
    <string name="say_hi">打招呼</string>
    <string name="write_something">先写点儿什么吧</string>
    <string name="draw_something">先画点儿什么吧</string>
    <string name="init_skin_list">正在初始化皮肤列表</string>
    <string name="video_together">一起视频吧</string>
    <string name="unavailable_net_cant_video">当前网络不可用，无法发起视频通话</string>
    <string name="voice_together">一起语音吧</string>
    <string name="searching_troop_member">正在更新群成员列表</string>
    <string name="cancel_enter_checking_code">取消了验证码输入</string>
    <string name="enter_checking_code">请输入验证码!</string>
    <string name="refresh_checking_code_failed">验证码刷新失败，请重试</string>
    <string name="request_video">请求与您进行视频通话</string>
    <string name="not_support_video">设备不支持视频通话，无法建立连接</string>
    <string name="voice_together1">和TA使用语音聊天吧</string>
    <string name="voice_together2">和TA语音聊天,快速轻松~~</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="before_yesterday">前天</string>
    <string name="before_date">更早</string>
    <string name="daybreak">凌晨</string>
    <string name="morning">早上</string>
    <string name="shangwu">上午</string>
    <string name="afternoon">下午</string>
    <string name="evening">晚上</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="no_style">没有这个类型!</string>
    <string name="to">向</string>
    <string name="say_hi_to_you">向您打招呼</string>
    <string name="new_msg">条新消息</string>
    <string name="information">资料</string>
    <string name="zone">空间</string>
    <string name="mail">邮箱</string>
    <string name="troop_acception">群接受</string>
    <string name="troop_shield">群屏蔽</string>
    <string name="add_me_as_friend">请求添加我为好友：</string>
    <string name="accept_my_requestion_and_add_me">接受了我的添加请求并添加我为好友</string>
    <string name="accept_my_requestion">接受了我的添加请求</string>
    <string name="word_accept">同意</string>
    <string name="word_apply">申请</string>
    <string name="word_refuse">拒绝</string>
    <string name="he_or_she">Ta</string>
    <string name="reason">理由</string>
    <string name="none">无</string>
    <string name="refuse_my_adding_requestion">拒绝了我的添加请求</string>
    <string name="add_you">添加您为好友</string>
    <string name="changing">正在切换帐号</string>
    <string name="enter_reason_for_checking">请输入添加理由，以便对方验证</string>
    <string name="question1">问题1</string>
    <string name="question2">问题2</string>
    <string name="question3">问题3</string>
    <string name="question4">问题4</string>
    <string name="question5">问题5</string>
    <string name="question_hint">请在此输入答案...</string>
    <string name="key_error">答案错误!</string>
    <string name="request_add_me">请求加我为好友</string>
    <string name="add_he_to_my_friend">是否也将其添加为我的好友？</string>
    <string name="agree_and_add">同意并添加对方为好友</string>
    <string name="agree">同意</string>
    <string name="no_rencently_connection_people">无最近联系人</string>
    <string name="no_group">无群组</string>
    <string name="discussion_group_list">讨论组列表</string>
    <string name="no_recognized_person">没有认识的人</string>
    <string name="no_man">附近一个人影都没有...</string>
    <string name="say_hi_to_me">附近的人的消息</string>
    <string name="reply_hello">回应招呼</string>
    <string name="qq_number">QQ号</string>
    <string name="my_mail">我的邮箱</string>
    <string name="not_open">未开通</string>
    <string name="open_session">发起会话</string>
    <string name="personal_introduction">个人介绍:</string>
    <string name="getting_photo_album">正在获取相册...</string>
    <string name="upload_eight_photo">可以上传8张高清照片</string>
    <string name="say_hi_to_Ta">快跟附近的Ta打个招呼吧！</string>
    <string name="sc_account_management">个人中心帐号管理</string>
    <string name="show_pwd">显示密码</string>
    <string name="qq_nickname">QQ昵称</string>
    <string name="no_tip">不再提示</string>
    <string name="for_more">查看更多</string>
    <string name="list_mode_portrait">头像模式</string>
    <string name="list_mode_list">列表模式</string>
    <string name="unsupport">不支持</string>
    <string name="add_troop">加入此群</string>
    <string name="exit_troop">退出该群</string>
    <string name="not_support_http">不支持https协议！</string>
    <string name="receive_offline_file_successed">对方离线文件接收完成</string>
    <string name="reject_offline_file">对方拒绝接收离线文件</string>
    <string name="video_connected">视频连接已建立</string>
    <string name="video_suspending">对方暂停视频画面...</string>
    <string name="video_waiting">视频连接中，请稍侯...</string>
    <string name="login_timeout">登录超时</string>
    <string name="user_cancel">用户取消</string>
    <string name="unkonw_error">未知错误</string>
    <string name="operater_timeout">操作超时</string>
    <string name="confirm_del_account">确认删除帐号</string>
    <string name="account_deleted">该用户已被删除</string>
    <string name="sd_card_not_exist">无SD卡，请插入SD卡后再试</string>
    <string name="sd_card_size_not_enough">SD卡空间不足</string>
    <string name="sd_card_size_not_enough_pic_dispaly_error">手机SD卡空间不足，部分图片将无法正常显示。</string>
    <string name="sd_card_size_not_enough_clear">SD卡空间已不足5M，请清理！</string>
    <string name="account_timeout">帐号身份过期，需要重新登录</string>
    <string name="account_change">切换帐号:</string>
    <string name="get_location_info_timeout">获取位置失败</string>
    <string name="location_failed">定位失败</string>
    <string name="publish_failed">发表失败</string>
    <string name="publish_successed">发表成功</string>
    <string name="confirm_clear_all_text">确认要清除所有文字吗？</string>
    <string name="tip">提示</string>
    <string name="start_location_publish_shuoshuo">启用将获取位置信息，并在发表说说时共享给好友，相关隐私协议请在“关于”中查看。</string>
    <string name="input_content">请完善文字内容</string>
    <string name="content_beyond">内容超出</string>
    <string name="word">字</string>
    <string name="beyond">超出</string>
    <string name="camera_open_failed">打开拍照功能失败</string>
    <string name="saving">保存中</string>
    <string name="upload_failed">上传失败</string>
    <string name="upload_successed">上传成功</string>
    <string name="updating">更新中</string>
    <string name="in_all_have">共有</string>
    <string name="camera_start_failed">相机启动失败</string>
    <string name="camera_can_not_start">相机无法启动</string>
    <string name="application_farm_can_operate">应用动态： 农场可以操作了</string>
    <string name="application_pasture_can_harvest">应用动态：牧场可以收获了</string>
    <string name="application_pasture_can_produce">应用动态：牧场可以生产了</string>
    <string name="popular_recommend">热门推荐</string>
    <string name="tencent_application">腾讯应用</string>
    <string name="connection_oppen_failed">链接无法打开</string>
    <string name="operation_failed">操作失败</string>
    <string name="no_sdcard_try">手机没有SD卡，请插入后再试</string>
    <string name="pic_upload_failed">图片上传失败!</string>
    <string name="pic_select_op">上传图片</string>
    <string name="pic_select_from_album">本地相册</string>
    <string name="pic_select_from_camera">照相机</string>
    <string name="data_format">M月dd日HH:mm</string>
    <string name="refresh">刷新中</string>
    <string name="net_disable">网络不可用</string>
    <string name="no_info">暂无信息</string>
    <string name="cancel_input_verifycode">取消了验证码输入</string>
    <string name="input_verifycode">请输入验证码!</string>
    <string name="reproduce">[转]</string>
    <string name="reproduce_my">转载了我的</string>
    <string name="friend">好友：</string>
    <string name="give_the_message">给我留言</string>
    <string name="at">在</string>
    <string name="check_in">签到：</string>
    <string name="birthday_alart">生日提醒</string>
    <string name="shared">[分享]</string>
    <string name="like">喜欢了</string>
    <string name="send_me">送我：</string>
    <string name="qzone_more">等</string>
    <string name="birthday_comein_wish">的生日马上就要到了，快送上我的祝福吧!</string>
    <string name="strip_reply">条回复</string>
    <string name="wo">我</string>
    <string name="get_qq_failed_refresh">获取好友qq号失败无法跳转,请尝试刷新当前页面</string>
    <string name="QQS_chat">聊天</string>
    <string name="QQS_qzone">空间</string>
    <string name="QQS_friend">朋友</string>
    <string name="QQS_weibo">微博</string>
    <string name="QQS_mail">邮件</string>
    <string name="QQS_troop_chat">群聊</string>
    <string name="QQS_troop_number">群成员列表</string>
    <string name="my">我的</string>
    <string name="confirm_download_client">是否下载手机QQ客户端?</string>
    <string name="recommend_use_client">推荐使用\"QQ空间客户端\"访问QQ空间，是否立即下载？</string>
    <string name="download_now">立即下载</string>
    <string name="use_wap_access">通过wap访问</string>
    <string name="personal_center">的个人中心</string>
    <string name="qzone">空间动态</string>
    <string name="application_alart">应用提醒</string>
    <string name="qq_box">消息盒子</string>
    <string name="unread">未读</string>
    <string name="failed_try">操作失败，请稍后再试</string>
    <string name="sorry_no_permission">很抱歉，没有访问权限</string>
    <string name="access_failed_try">访问失败，请稍后再试</string>
    <string name="can_not_reproduce_log">不能转载自己的日志</string>
    <string name="reproduce_log_no_permission">没有转载这篇日志的权限</string>
    <string name="content_no_exist">该内容不存在</string>
    <string name="password_wrong">密码错误，请重新输入</string>
    <string name="unknown_error">出现未知错误</string>
    <string name="failed_refresh">获取好友qq号失败无法跳转,请尝试刷新当前页面</string>
    <string name="timeout_try_again">网络连接超时，请重试</string>
    <string name="net_disabled">网络无连接</string>
    <string name="JUST_MINS">刚刚</string>
    <string name="MINS_AGO">分钟前</string>
    <string name="HOURS_AGO">小时前</string>
    <string name="YESTERDAY">昨天</string>
    <string name="BEFOREY_YESTERDAY">前天</string>
    <string name="DAYS_AGO">天前</string>
    <string name="MONTH_AGO">月前</string>
    <string name="YEAR_AGO">年前</string>
    <string name="HOUR">时</string>
    <string name="YEAR">年</string>
    <string name="MONTH">月</string>
    <string name="DAY">日</string>
    <string name="MIN">分</string>
    <string name="BEFORE">前</string>
    <string name="time_format">MM月dd日 HH:mm</string>
    <string name="giftName0">缤纷礼物</string>
    <string name="giftName1">PSP</string>
    <string name="giftName2">生日巧克力</string>
    <string name="giftName3">爱的礼物</string>
    <string name="giftName4">开心</string>
    <string name="giftName5">谢谢你</string>
    <string name="giftName6">谢谢你</string>
    <string name="giftName7">答谢甜品</string>
    <string name="giftWish0">生日是纪念着一个人来到这个世界的日子。有一些人的纪念日我们一定要记住－爱着我们的人！祝你生日快乐。</string>
    <string name="giftWish1">生日快乐，送你一个能吃的PSP游戏机。</string>
    <string name="giftWish2">送你一盒我亲手做的巧克力，把写满祝福的小纸条放到每块巧克力里，让你拥有一个从里到外都是那么甜美的生日。</string>
    <string name="giftWish3">这一刻，有我最深的思念：愿你度过一个温馨浪漫的生日，生日快乐！</string>
    <string name="giftWish4">感谢你为我挑选的礼物，我很喜欢!</string>
    <string name="giftWish5">感谢你为我挑选的礼物，我很喜欢!</string>
    <string name="giftWish6">愿你开心快乐每一天。</string>
    <string name="giftWish7">感谢你，送个亲手做的小熊蛋糕给你，希望能甜进你的内心里。</string>
    <string name="Aries">白羊座</string>
    <string name="Taurus">金牛座</string>
    <string name="Gemini">双子座</string>
    <string name="Cancer">巨蟹座</string>
    <string name="Leo">狮子座</string>
    <string name="Virgo">处女座</string>
    <string name="Libra">天秤座</string>
    <string name="Scorpius">天蝎座</string>
    <string name="Sagittarius">射手座</string>
    <string name="Capricorn">魔蝎座</string>
    <string name="Aquarius">水瓶座</string>
    <string name="Pisces">双鱼座</string>
    <string name="pass_account_search_add_friend">通过\"帐号查找\"请求加我为好友：</string>
    <string name="accept_to_add_friend">接受了我的添加请求并添加我为好友</string>
    <string name="accept_to_my_request">接受了我的添加请求</string>
    <string name="refuse_to_my_request">"拒绝了我的添加请求
附加信息:"</string>
    <string name="Seemingly_no_one">貌似没人...</string>
    <string name="upload_pic">上传照片</string>
    <string name="give_pic_title">给照片加上个标题吧</string>
    <string name="upload">上传</string>
    <string name="set_account">设置帐号</string>
    <string name="common_problem">常见问题</string>
    <string name="publishing">正在发表</string>
    <string name="notify">通知</string>
    <string name="write_shuoshuo">写说说</string>
    <string name="sync">同步:</string>
    <string name="say_anything">说说我在干什么,想什么</string>
    <string name="shuoshuo_post_photo">\#Android QQ 发图片#</string>
    <string name="tencent_wap">腾讯网</string>
    <string name="community">社区</string>
    <string name="web_guide">网站导航</string>
    <string name="music">音乐</string>
    <string name="consultation">资讯</string>
    <string name="super_qq">超级QQ</string>
    <string name="stocks">股票</string>
    <string name="book_store">书城</string>
    <string name="tip1">QQ使用提示：手机也能成为对讲机！免费发送语音消息！</string>
    <string name="tip2">QQ使用提示：手机也能挂Q，一边上手机腾讯网，一边聊QQ！</string>
    <string name="tip3">QQ使用提示：分享您手机里的照片、文件，试试文件传输功能！</string>
    <string name="tip4">尊贵的超级QQ用户：您上升QQ等级可以比别人快哦。</string>
    <string name="tip5">尊贵的超级QQ用户：移动在线功能让您全天24小时在线。</string>
    <string name="tip6">尊贵的超级QQ用户：设置关注好友，一上线就有短信通知您哦。</string>
    <string name="tip7">尊贵的超级QQ用户：您可以用短信查找在线好友聊天。</string>
    <string name="mobileqq_download_channel">手机QQ下载频道</string>
    <string name="my_super_qq">我的超级QQ</string>
    <string name="my_qq_zone">我的QQ空间</string>
    <string name="my_order">我的订阅</string>
    <string name="mini_news">迷你新闻首页</string>
    <string name="qqzone">QQ空间</string>
    <string name="entertainment">娱乐</string>
    <string name="sport_live">体育直播室</string>
    <string name="news">新闻</string>
    <string name="qq_pet">QQ宠物</string>
    <string name="convenient_server">便民服务</string>
    <string name="friend_community">交友社区</string>
    <string name="soso">搜搜</string>
    <string name="baidu">百度</string>
    <string name="yicha">易查</string>
    <string name="google">谷歌</string>
    <string name="close">关闭</string>
    <string name="next">下一条</string>
    <string name="next_time">下次</string>
    <string name="upgrade">升级</string>
    <string name="sysBroadcast">QQ广播</string>
    <string name="sysmsg_download">去下载</string>
    <string name="sysMsg">系统消息</string>
    <string name="drop_list">清空列表</string>
    <string name="tab_qzone_feed">好友动态</string>
    <string name="tab_remind_feed">我的动态</string>
    <string name="tab_myapp_feed">我的应用</string>
    <string name="toast_change_failed">修改失败</string>
    <string name="db_security_upgrade">数据库安全升级</string>
    <string name="db_upgrad">升级</string>
    <string name="db_drop">放弃</string>
    <string name="db_upgrad_alert_info">为保障数据库安全，程序将进行安全升级。此过程可能耗时几分钟，是否继续？（放弃升级将无法保留上个版本的聊天记录等数据。）</string>
    <string name="invalid_troop_code">您输入的群号码无效</string>
    <string name="troop_not_exist">您搜索的群不存在</string>
    <string name="troop_already_deleted">您搜索的群已删除</string>
    <string name="get_troop_info_failed">无法查到该群资料</string>
    <string name="troop">群</string>
    <string name="isSingle">单身</string>
    <string name="extra_changebg">名片背景</string>
    <string name="extra_love">感情状况</string>
    <string name="card_show_title">秀名片</string>
    <string name="label_card">名片</string>
    <string name="card_save">保存至本地</string>
    <string name="card_share">分享至QQ空间</string>
    <string name="card_show">秀名片</string>
    <string name="card_show_save_finish">已保存到</string>
    <string name="card_show_save_fail">保存失败</string>
    <string name="card_no_tag_photo">名片空空如也，丰富更多信息再去秀吧：</string>
    <string name="card_share_feed_male">\#Android QQ 秀名片#我的Android QQ新名片，怎么样，很帅吧？快来一起秀。</string>
    <string name="card_share_feed_female">\#Android QQ 秀名片#我的Android QQ新名片，怎么样，漂亮吧？快来一起秀。</string>
    <string name="card_show_from_qq">来自android QQ</string>
    <string name="select_card_backgroud">选择名片背景</string>
    <string name="tag">个性标签</string>
    <string name="tag_choose">选择你的标签，变得与众不同</string>
    <string name="tag_category">标签类别</string>
    <string name="tag_edit">编辑标签</string>
    <string name="tag_save_loading">正在保存</string>
    <string name="tag_save_success">保存成功</string>
    <string name="tag_save_fail">保存失败，请重试</string>
    <string name="tag_my_visitors">我的访客</string>
    <string name="tag_those_like_me">赞我的人</string>
    <string name="add_album_prompt_text">你手机QQ的名片还没有上传图片哦，赶紧来晒一下你自己吧~~</string>
    <string name="no_tag_toast">TA还没有添加标签</string>
    <string name="add_tag_toast">"文艺青年还是K歌之王？
立刻添加标签，全面展现个性！"</string>
    <string name="tag_changed">您的标签有变化，是否保存？</string>
    <string name="chat_bg">聊天背景</string>
    <string name="select_chat_bg">选择背景图</string>
    <string name="select_from_album">相册选取</string>
    <string name="take_a_picture">拍摄照片</string>
    <string name="apply_to_all_chat_bg">设置统一聊天背景</string>
    <string name="processing_picture">正在处理图片</string>
    <string name="processing_success">设置成功</string>
    <string name="processing_failed">设置失败</string>
    <string name="bg_pic_download">下载</string>
    <string name="bg_pic_downloading">正在下载</string>
    <string name="recomend_background">推荐背景</string>
    <string name="recent_visitors">最近访客（%d）</string>
    <string name="photo_wall">照片墙</string>
    <string name="upload_portrait_right_now">立刻上传</string>
    <string name="tip_upload_portrait_self">上传8张高清照片，展现精彩自我</string>
    <string name="tip_upload_portrait_other">TA还没有上传照片，邀请TA上传吧</string>
    <string name="tip_push_upload_other">"TA还没有上传够8张照片
邀请TA快上传"</string>
    <string name="push_upload_portrait">邀请TA上传</string>
    <string name="push_other_upload_fmt">你手机QQ名片的照片真少，看得不过瘾，赶紧再传几张吧~~</string>
    <string name="loading_album">正在获取相册，请稍候...</string>
    <string name="card_in_blacklist_tips">此用户名片含有不良信息，暂不能显示</string>
    <string name="card_download_fail_tips">下载此用户名片失败，请试着查看其他用户的名片</string>
    <string name="album_in_uploading">已在上传图片，请稍候</string>
    <string name="tencent_certify">腾讯认证</string>
    <string name="vote_label">赞</string>
    <string name="voted_label">已赞</string>
    <string name="voted_me">赞过我</string>
    <string name="add_tags">添加个性标签</string>
    <string name="visitor_none_prompt_line_1">还没有人看过我的名片</string>
    <string name="visitor_none_prompt_line_2">\"上传照片\"或\"添加个性名片\"</string>
    <string name="visitor_none_prompt_line_3">可以更有机会让其他人看到哦</string>
    <string name="voter_none_prompt_line_1">还没有人赞过您的名片</string>
    <string name="voter_none_prompt_line_3">可以更有机会让其他人赞您哦</string>
    <string name="gif_cannot_be_portrait">很抱歉，GIF图片不能作为头像，请选用JPG或PNG格式的图片上传</string>
    <string name="gif_cannot_be_album">很抱歉，GIF图片不能上传到照片墙，请选用JPG或PNG格式的图片上传</string>
    <string name="gif_cannot_be_chat_bg">很抱歉，GIF图片不能用作聊天背景图，请选用JPG或PNG格式的图片</string>
    <string name="fmt_new_votes_tip_single">%s赞了我的名片</string>
    <string name="fmt_new_votes_tip_plual">%1$s等%2$d个人赞了我的名片</string>
    <string name="choose_uploadfile">请选择要上传的文件</string>
    <string name="more_login_setting">更多登录选项</string>
    <string name="open_qzone">查看空间</string>
    <string name="open_weibo">查看微博</string>
    <string name="open_email">查看邮箱</string>
    <string name="detail_info">详细资料</string>
    <string name="modify_detail_info">修改资料</string>
    <string name="set_bg">设为背景</string>
    <string name="apply_all">应用到所有聊天背景</string>
    <string name="start">开始</string>
    <string name="end">结束</string>
    <string name="me">我</string>
    <string name="qq_2012_error">QQ2012出问题了</string>
    <string name="error_info">将问题报告发送给手机QQ团队,协助我们优化产品和服务</string>
    <string name="error_sending">正在发送</string>
    <string name="send_report_fin">感谢您的配合！</string>
    <string name="forbid_msgbox_title">禁用QQ消息推送</string>
    <string name="forbid_msgbox_toast">"确定关闭离线消息推送功能？
（在QQ设置中可以重新打开）"</string>
    <string name="forbid">禁用</string>
    <string name="ignore_all_msg">全部忽略</string>
    <string name="love_state">感情状况</string>
    <string name="default_emo">默认表情</string>
    <string name="locating">正在定位</string>
    <string name="location_failed_try_again">定位失败，请稍后再试!</string>
    <string name="change_to_zh">切换至中文</string>
    <string name="change_to_jp">日本語へ切り替え</string>
    <string name="show_single">显示为单身</string>
    <string name="not_show_single">不显示为单身</string>
    <string name="operation_waiting">正在处理，请稍候...</string>
    <string name="game">游戏</string>
    <string name="flie_trans_error">文件传输错误</string>
    <string name="upload_data_failed">上传数据失败</string>
    <string name="pic_parse_error">图片解析错误</string>
    <string name="nearby">附近</string>
    <string name="upgrade_account">正在升级帐号:%s</string>
    <string name="comment_my_shuoshuo">评论了我的说说 :</string>
    <string name="zhuanfa_my_shuoshuo">转发了我的说说 :</string>
    <string name="reply_my_shuoshuo">回复了我 :</string>
    <string name="gift">送了一个语音祝福给你，赶快听听吧~</string>
    <string name="file">[文件]</string>
    <string name="register_tip">提示 \n带*项为必填项\n填写邮箱方便您找回密码以及了解更多QQ信息</string>
</resources>
