<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webName" />

        <EditText
            android:id="@+id/add_webname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dip"
            android:hint="@string/webName"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webUrl" />

        <EditText
            android:id="@+id/add_weburl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dip"
            android:hint="@string/webUrl"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>