<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_directory_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路径:/sdcard/" >
    </TextView>

    <EditText
        android:layout_marginLeft="10dip"
        android:id="@+id/dailog_edittext"
        android:layout_width="200dip"
        android:layout_height="wrap_content" />

</LinearLayout>