<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dip"
            android:text="书签"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/history_list"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:paddingBottom="100dip"
        android:persistentDrawingCache="animation|scrolling" />
</LinearLayout>