<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/general__shared__color_ebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkHeaderView android:id="@id/account__dk_send_back_password_view__header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/account__dk_send_back_password_view__email" />
            <EditText android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="#7f000000" android:gravity="left|center" android:id="@id/account__dk_send_back_password_view__email" android:background="@drawable/general__shared__single_input" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="14.0dip" android:inputType="textEmailAddress" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/account__dk_send_back_password_view__send" android:background="@drawable/general__shared__confirm_btn_45dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/account__dk_send_back_password_view__send" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
