<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/account__share_bitmap_factory_view__info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/account__share_bitmap_factory_view__mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0px" android:src="@drawable/reading__shared__bookmark_highlight" android:layout_alignParentRight="true" />
        <com.duokan.reader.ui.general.DkTextView android:textColor="@color/general__shared__color_ed6c00" android:gravity="right" android:id="@id/account__share_bitmap_factory_view__title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/account__share_bitmap_factory_view__mark" />
        <com.duokan.reader.ui.general.DkTextView android:textSize="12.0px" android:textColor="@color/general__shared__color_ababab" android:gravity="right" android:id="@id/account__share_bitmap_factory_view__author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/account__share_bitmap_factory_view__mark" android:layout_below="@id/account__share_bitmap_factory_view__title" />
    </RelativeLayout>
    <ImageView android:id="@id/account__share_bitmap_factory_view__bitmap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/account__share_bitmap_factory_view__info" android:layout_centerHorizontal="true" />
    <com.duokan.reader.ui.general.DkTextView android:gravity="fill" android:id="@id/account__share_bitmap_factory_view__note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/account__share_bitmap_factory_view__bitmap" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/general__shared__start" android:layout_alignLeft="@id/account__share_bitmap_factory_view__note" android:layout_alignTop="@id/account__share_bitmap_factory_view__note" />
    <ImageView android:id="@id/account__share_bitmap_factory_view__split" android:background="@drawable/listview_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/account__share_bitmap_factory_view__note" />
    <TextView android:textSize="12.0px" android:textColor="@color/general__shared__color_ababab" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0px" android:text="@string/share_bitmap_from" android:layout_below="@id/account__share_bitmap_factory_view__split" />
</RelativeLayout>
