<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingLeft="@dimen/general__shared__dip_15" android:paddingTop="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_15" android:paddingBottom="@dimen/general__shared__dip_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bookshelf__file_import_item_view__icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general__shared__dip_10" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/bookshelf__file_import_item_view__select" android:layout_width="@dimen/general__shared__dip_45" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <CheckBox android:id="@id/bookshelf__file_import_item_view__check_box" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/general__shared__check_box1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:ellipsize="end" android:id="@id/bookshelf__file_import_item_view__msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookshelf__file_import_view__imported" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:ellipsize="end" android:id="@id/bookshelf__file_import_item_view__first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/general__shared__dip_1" android:singleLine="true" android:layout_toLeftOf="@id/bookshelf__file_import_item_view__select" android:layout_toRightOf="@id/bookshelf__file_import_item_view__icon" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:id="@id/bookshelf__file_import_item_view__second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/bookshelf__file_import_item_view__first_line" android:layout_alignLeft="@id/bookshelf__file_import_item_view__first_line" />
</RelativeLayout>
