<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bookshelf__file_browser_item_view__icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_15" android:layout_marginTop="@dimen/general__shared__dip_15" android:layout_marginRight="@dimen/general__shared__dip_15" android:layout_marginBottom="@dimen/general__shared__dip_15" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/bookshelf__file_browser_item_view__more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_15" android:layout_marginRight="@dimen/general__shared__dip_15" android:src="@drawable/general__shared__more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bookshelf__file_browser_item_view__more" android:layout_toRightOf="@id/bookshelf__file_browser_item_view__icon" android:layout_centerVertical="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:ellipsize="end" android:id="@id/bookshelf__file_browser_item_view__value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/general__shared__dip_1" android:singleLine="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:id="@id/bookshelf__file_browser_item_view__file_attr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
