<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/general__shared__color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkHeaderView android:id="@id/bookshelf__organize_book_view__title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/bookshelf__organize_book_view__content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bookshelf__organize_book_view__title_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bookshelf__organize_book_view__bottom" android:background="@drawable/general__shared__bottom_view_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/bookshelf__organize_book_bottom_view__delete" android:background="@drawable/general__shared__btn_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginRight="@dimen/general__shared__dip_4" android:text="@string/bookshelf__organize_book_bottom_view__delete" android:layout_weight="1.0" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:gravity="center" android:id="@id/bookshelf__organize_book_bottom_view__move" android:background="@drawable/general__shared__btn_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/general__shared__dip_4" android:layout_marginRight="@dimen/general__shared__dip_10" android:text="@string/bookshelf__organize_book_bottom_view__move" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
