<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/general__shared__color_ff00ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkHeaderView android:id="@id/bookshelf__file_import_view__title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/bookshelf__file_import_view__list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/general__shared__list_view_style" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bookshelf__file_import_view__import_container" android:background="@drawable/general__shared__bottom_view_bg" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:gravity="center" android:id="@id/bookshelf__file_import_view__import_select_all" android:background="@drawable/general__shared__btn_5_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:gravity="center" android:id="@id/bookshelf__file_import_view__import_inverse" android:background="@drawable/general__shared__btn_5_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general__shared__dip_5" android:layout_weight="1.0" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:gravity="center" android:id="@id/bookshelf__file_import_view__import" android:background="@drawable/general__shared__btn_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>
