<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:background="@color/general__shared__color_ebebeb" android:paddingLeft="@dimen/general__shared__dip_30" android:paddingTop="@dimen/general__shared__dip_15" android:paddingRight="@dimen/general__shared__dip_15" android:paddingBottom="@dimen/general__shared__dip_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
