<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/general__shared__color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bookshelf__wifi_transfer_view__top" android:background="@drawable/general__shared__header_view_1_background" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_290">
        <com.duokan.reader.ui.general.DkHeaderView android:id="@id/bookshelf__wifi_transfer_view__top_title_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/bookshelf__wifi_transfer_view__top_second_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:layout_marginBottom="@dimen/general__shared__dip_45" android:layout_alignParentBottom="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_36" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/bookshelf__wifi_transfer_view__top_first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:layout_above="@id/bookshelf__wifi_transfer_view__top_second_line" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/general__shared__wifi_icon" android:layout_above="@id/bookshelf__wifi_transfer_view__top_first_line" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@android:color/black" android:gravity="center" android:id="@id/bookshelf__wifi_transfer_view__bottom_first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bookshelf__wifi_transfer_view__bottom_second_line" android:background="@drawable/general__shared__btn_1" android:paddingLeft="@dimen/general__shared__dip_40" android:paddingRight="@dimen/general__shared__dip_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/general__shared__dip_240" />
    </LinearLayout>
</LinearLayout>
