<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.bookshelf.CategoryView android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/general__shared__dip_15" android:src="@drawable/general__shared_folder_add" android:scaleType="fitCenter" />
</FrameLayout>
