<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:layout_gravity="right|center" android:id="@id/bookshelf__book_category_view__category_rename" android:background="@drawable/general__shared__edit_btn" android:paddingLeft="@dimen/general__shared__dip_5" android:paddingRight="@dimen/general__shared__dip_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general__shared__dip_10"
  xmlns:android="http://schemas.android.com/apk/res/android" />
