<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_666666" android:gravity="center" android:id="@id/bookshelf__modify_category_child_view__right_part" android:paddingTop="@dimen/general__shared__dip_15" android:paddingRight="@dimen/general__shared__dip_20" android:paddingBottom="@dimen/general__shared__dip_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:ellipsize="end" android:gravity="left" android:id="@id/bookshelf__modify_category_child_view__left_part" android:paddingLeft="@dimen/general__shared__dip_20" android:paddingTop="@dimen/general__shared__dip_15" android:paddingBottom="@dimen/general__shared__dip_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/bookshelf__modify_category_child_view__right_part" android:layout_alignParentLeft="true" />
</RelativeLayout>
