<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/general__shared__dip_15" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.duokan.reader">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:id="@id/store_comment__comment_item_view__title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_3">
        <com.duokan.reader.ui.store.comment.DkCommentScoreView android:id="@id/store_comment__comment_item_view__score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.duokan.reader.ui.general.RightAlignedLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:id="@id/store_comment__comment_item_view__from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_5" android:text="from" android:singleLine="true" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:id="@id/store_comment__comment_item_view__time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_5" android:text="time" android:singleLine="true" />
        </com.duokan.reader.ui.general.RightAlignedLinearLayout>
    </LinearLayout>
    <com.duokan.reader.ui.general.DkTextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:gravity="fill" android:id="@id/store_comment__comment_item_view__content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:maxLines="4" />
    <LinearLayout android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/general__shared__dip_15" />
</LinearLayout>
