<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/general__shared__menu_bg" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingTop="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_10" android:paddingBottom="@dimen/general__shared__dip_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="310.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="20.0dip" android:textColor="#ffee7714" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/general__common_dialog_view__title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginTop="@dimen/general__shared__dip_10" android:layout_marginRight="@dimen/general__shared__dip_10" android:layout_marginBottom="@dimen/general__shared__dip_15" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/general__common_dialog_view__prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_12" android:layout_marginTop="@dimen/general__shared__dip_5" android:layout_marginRight="@dimen/general__shared__dip_12" android:layout_marginBottom="@dimen/general__shared__dip_15" android:maxLines="5" android:singleLine="false" style="@style/PlainAuthorStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/general__common_dialog_view__extra_content_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/general__common_dialog_view__check_frame" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/general__common_dialog_view__button_frame" android:paddingTop="@dimen/general__shared__dip_5" android:paddingBottom="@dimen/general__shared__dip_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
