<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="14.0dip" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/general__shared__check_box1" android:text="@string/delete_select_book_ask" android:singleLine="false" style="@style/PlainAuthorStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
