<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/general__videoplayer_view__root" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/general__videoplayer_view__videoview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/general__videoplayer_view__load" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/general__videoplayer_view__loading" android:layout_width="22.0dip" android:layout_height="22.0dip" style="@style/refresh_progressbar" />
        <TextView android:textSize="@dimen/general__shared__large_text_size" android:textColor="@color/general__shared__color_ffffff" android:id="@id/general__videoplayer_view__loadingmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/general__videoplayer_view__videocontroller" android:background="@color/general__shared__color_b2000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/general__videoplayer_view__statusicon" android:background="@android:color/transparent" android:padding="@dimen/general__shared__dip_12" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/general__videoplayer_view__playerschedule" android:padding="@dimen/general__shared__dip_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/general__shared__normal_text_size" android:textColor="@android:color/white" android:id="@id/general__videoplayer_view__playtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:singleLine="true" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/general__videoplayer_view__playerseekbar" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_10" android:layout_width="0.0dip" android:layout_height="16.0dip" android:maxHeight="6.0dip" android:max="100" android:progressDrawable="@drawable/general__shared__media_seekbar" android:thumb="@drawable/general__shared__media_jindu_rollbox" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general__shared__normal_text_size" android:textColor="@android:color/white" android:id="@id/general__videoplayer_view__lefttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-00:00" android:singleLine="true" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/general__videoplayer_view__sizechange" android:background="@android:color/transparent" android:padding="@dimen/general__shared__dip_12" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
