<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.home.HomeView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/home__home_view__content_frame" android:background="@color/general__shared__color_ffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.duokan.reader.ui.general.TabBarView android:id="@id/home__home_view__tab_bar" android:background="@color/general__shared__color_0000ff" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.duokan.reader.ui.home.HomeView>
