<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkHeaderView android:id="@id/personal__personal_settings_view__header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.duokan.reader.ui.general.ScrollerView android:orientation="vertical" android:id="@id/personal__personal_settings_view__scrollerview" android:background="@color/general__shared__color_ebebeb" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/personal__personal_settings_view__no_account" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__no_login" />
            <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__dk_login" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__dk_login" android:drawableRight="@drawable/general__shared__more" />
            <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__dk_register" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__dk_register" android:drawableRight="@drawable/general__shared__more" />
            <LinearLayout android:orientation="vertical" android:id="@id/personal__personal_settings_view__mi_account" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__mi_login" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__mi_login" android:drawableRight="@drawable/general__shared__more" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/personal__personal_settings_view__has_dk_account" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:id="@id/personal__personal_settings_view__dk_alias_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="昵称" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:id="@id/personal__personal_settings_view__dk_login_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="登录名" />
            </LinearLayout>
            <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__edit_dk_account" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__edit_dk_account" android:drawableRight="@drawable/general__shared__more" />
            <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__dk_logoff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__dk_logoff" android:drawableRight="@drawable/general__shared__more" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/personal__personal_settings_view__has_mi_account" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:id="@id/personal__personal_settings_view__mi_alias_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="昵称" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:id="@id/personal__personal_settings_view__mi_login_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="登录名" />
            </LinearLayout>
            <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__mi_logoff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__dk_logoff" android:drawableRight="@drawable/general__shared__more" />
        </LinearLayout>
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="bottom|left|center" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__services" />
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <FrameLayout android:id="@id/personal__personal_settings_view__bind_accounts" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/personal__personal_settings_view__bind_accounts" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_26" android:textColor="@color/general__shared__color_888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_4" android:text="@string/personal__personal_settings_view__bind_accounts_hint" />
            </LinearLayout>
            <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/general__shared__more" android:contentDescription="@null" />
        </FrameLayout>
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/personal__personal_settings_view__sync" />
            <ImageView android:layout_gravity="right|center" android:id="@id/personal__personal_settings_view__sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/general__shared__switch" android:contentDescription="@null" />
        </FrameLayout>
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="68.0dip">
            <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/personal__personal_settings_view__pushes" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_26" android:textColor="@color/general__shared__color_888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_4" android:text="@string/personal__personal_settings_view__pushes_hint" />
            </LinearLayout>
            <ImageView android:layout_gravity="right|center" android:id="@id/personal__personal_settings_view__pushes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/general__shared__switch" android:contentDescription="@null" />
        </FrameLayout>
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_888888" android:gravity="bottom|left|center" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__others" />
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__feedback" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__feedback" android:drawableRight="@drawable/general__shared__more" />
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__upgrade" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__upgrade" android:drawableRight="@drawable/general__shared__more" />
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__userguide" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__userguide" android:drawableRight="@drawable/general__shared__more" />
        <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/personal__personal_settings_view__about" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/personal__personal_settings_view__about" android:drawableRight="@drawable/general__shared__more" />
    </com.duokan.reader.ui.general.ScrollerView>
</LinearLayout>
