<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/general__shared__color_ebebeb" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <ImageView android:id="@id/statistics__clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/personal__statistics__clock" />
        <ImageView android:id="@id/statistics__seperator_vertical" android:background="@color/general__shared__color_888888" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/statistics__clock" android:layout_alignTop="@id/statistics__clock" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="16.0dip" android:textColor="@color/general__shared__color_333333" android:id="@id/statistics__text_time_distribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="2.0dip" android:text="@string/personal__statistics_view__time_distribution" android:layout_toRightOf="@id/statistics__seperator_vertical" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="12.0dip" android:textColor="@color/general__shared__color_888888" android:id="@id/personal__statistics_view__time_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/statistics__text_time_distribution" android:layout_alignLeft="@id/statistics__text_time_distribution" />
    </RelativeLayout>
    <com.duokan.reader.ui.personal.StatisticsReadingTimeView android:id="@id/personal__statistics_view__time_root" android:background="@color/general__shared__color_ebebeb" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="260.0dip">
        <com.duokan.reader.ui.personal.StatisticsReadingTimeChartView android:id="@id/statistics__readingtime_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" />
        <RelativeLayout android:id="@id/personal__statistics_view__line" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceLarge" android:textSize="12.0dip" android:gravity="center" android:id="@id/personal__statistics_view__time_per_day" android:background="@drawable/statistics__readingtime_per_day_background" android:paddingLeft="@dimen/general__shared__dip_20" android:paddingRight="@dimen/general__shared__dip_20" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/statistics__readingtime_per_day_line" android:background="@drawable/statistics__readingtime_per_day_line" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toRightOf="@id/personal__statistics_view__time_per_day" />
        </RelativeLayout>
    </com.duokan.reader.ui.personal.StatisticsReadingTimeView>
    <LinearLayout android:orientation="vertical" android:background="@color/general__shared__color_ebebeb" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="12.0dip" android:textColor="@color/general__shared__color_888888" android:layout_gravity="center_horizontal" android:id="@id/personal__statistics_view__update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_15" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/personal__statistics_view__share" android:background="@drawable/general__shared__btn_1" android:paddingLeft="@dimen/general__shared__dip_30" android:paddingRight="@dimen/general__shared__dip_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:layout_marginBottom="@dimen/general__shared__dip_20" android:text="@string/personal__statistics_view__share" />
    </LinearLayout>
</LinearLayout>
