<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.personal.PersonalCommentItemView android:gravity="center" android:orientation="vertical" android:background="@drawable/personal__bg_comment" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="17.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.BookCoverView android:layout_gravity="top" android:id="@id/personal__comment_item_view__cover" style="@style/general__shared__cover_list_style" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:id="@id/personal__comment_item_view__title" android:paddingTop="@dimen/general__shared__dip_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_8">
                <com.duokan.reader.ui.store.comment.DkCommentScoreView android:id="@id/personal__comment_item_view__score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.duokan.reader.ui.general.RightAlignedLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_blue" android:id="@id/personal__comment_item_view__from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_5" android:singleLine="true" />
                    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:id="@id/personal__comment_item_view__time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_5" android:singleLine="true" />
                </com.duokan.reader.ui.general.RightAlignedLinearLayout>
            </LinearLayout>
            <com.duokan.reader.ui.general.DkTextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:gravity="fill" android:id="@id/personal__comment_item_view__content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="4" android:singleLine="false" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:id="@id/personal__comment_item_view__come_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:gravity="center_vertical" android:id="@id/personal__comment_item_view__useful" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/store_comment__comment_item_view__like" android:drawablePadding="@dimen/general__shared__dip_3" />
                    <ImageView android:id="@id/personal__comment_item_view__split" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginRight="@dimen/general__shared__dip_10" android:src="@color/general__shared__color_bcbcbc" android:contentDescription="@null" />
                    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:gravity="center_vertical" android:id="@id/personal__comment_item_view__reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/store_comment__comment_item_view__reply" android:drawablePadding="@dimen/general__shared__dip_3" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.duokan.reader.ui.personal.PersonalCommentItemView>
