<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/general__shared__dip_8" android:paddingTop="@dimen/general__shared__dip_4" android:paddingRight="@dimen/general__shared__dip_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/personal__useful_comment_item_view__comment" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/personal__comment_item_view" />
</FrameLayout>
