<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/general__shared__list_item_select" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:id="@id/personal__purchased_book_view__download_or_update_layout" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/personal__purchased_book_view__download_or_update" android:layout_width="wrap_content" android:layout_height="23.0dip" android:singleLine="true" />
    </LinearLayout>
    <com.duokan.reader.ui.general.BookCoverView android:id="@id/personal__purchased_book_view__book_cover" android:layout_width="52.666992dip" android:layout_height="70.66699dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/personal__purchased_book_view__first_line" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/personal__purchased_book_view__download_or_update_layout" android:layout_toRightOf="@id/personal__purchased_book_view__book_cover" style="@style/general__shared__list_item_maintitle_style" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/personal__purchased_book_view__second_line" android:layout_width="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/personal__purchased_book_view__download_or_update_layout" android:layout_toRightOf="@id/personal__purchased_book_view__book_cover" android:layout_below="@id/personal__purchased_book_view__first_line" style="@style/general__shared__list_item_childtitle_style1" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/personal__purchased_book_view__third_line" android:layout_width="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/personal__purchased_book_view__book_cover" android:layout_below="@id/personal__purchased_book_view__second_line" style="@style/general__shared__list_item_childtitle_style" />
</RelativeLayout>
