<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="fill_vertical|center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:gravity="bottom" android:id="@id/statistics__ranking_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal__statistics_view__ranking_prefix" android:layout_alignRight="@id/statistics__ranking_prefix" />
        <com.duokan.reader.ui.general.DkNumView android:textAppearance="?android:textAppearanceLarge" android:textSize="28.0dip" android:gravity="bottom" android:id="@id/statistics__ranking_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/statistics__ranking_prefix" android:layout_alignBaseline="@id/statistics__ranking_prefix" />
        <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:gravity="bottom" android:id="@id/statistics__ranking_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal__statistics_view__ranking_suffix" android:layout_toRightOf="@id/statistics__ranking_ratio" android:layout_alignBaseline="@id/statistics__ranking_ratio" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/statistics__left_top" android:background="@drawable/personal__statistics___blue_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="50.0dip">
            <com.duokan.reader.ui.general.DkNumView android:textAppearance="?android:textAppearanceLarge" android:textSize="36.0dip" android:id="@id/statistics__readbooks_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="0" android:layout_centerHorizontal="true" />
            <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceLarge" android:textSize="13.0dip" android:id="@id/statistics__readbooks_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/personal__statistics_view__readbooks_description" android:layout_below="@id/statistics__readbooks_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/statistics__right_top" android:background="@drawable/personal__statistics___orange_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_toRightOf="@id/statistics__left_top">
            <com.duokan.reader.ui.general.DkNumView android:textAppearance="?android:textAppearanceLarge" android:textSize="36.0dip" android:id="@id/statistics__finishbooks_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="0" android:layout_centerHorizontal="true" />
            <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceLarge" android:textSize="13.0dip" android:id="@id/statistics__finishbooks_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/personal__statistics_view__finishbooks_description" android:layout_below="@id/statistics__finishbooks_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/statistics__left_bottom" android:background="@drawable/personal__statistics___red_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/statistics__left_top">
            <com.duokan.reader.ui.general.DkNumView android:textAppearance="?android:textAppearanceLarge" android:textSize="36.0dip" android:id="@id/statistics__totaltime_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="0" android:layout_centerHorizontal="true" />
            <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceLarge" android:textSize="13.0dip" android:id="@id/statistics__totaltime_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/personal__statistics_view__totaltime_description" android:layout_below="@id/statistics__totaltime_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/statistics__right_bottom" android:background="@drawable/personal__statistics___green_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/statistics__left_bottom" android:layout_below="@id/statistics__right_top">
            <com.duokan.reader.ui.general.DkNumView android:textAppearance="?android:textAppearanceLarge" android:textSize="36.0dip" android:id="@id/statistics__dkerdays_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="0" android:layout_centerHorizontal="true" />
            <com.duokan.reader.ui.general.DkLabelView android:textAppearance="?android:textAppearanceLarge" android:textSize="13.0dip" android:id="@id/statistics__dkerdays_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/personal__statistics_view__dkerdays_description" android:layout_below="@id/statistics__dkerdays_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
