<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/store__list_item_view__root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.BookCoverView android:id="@id/store__list_item_view__cover" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginTop="@dimen/general__shared__dip_10" android:layout_alignParentLeft="true" style="@style/general__shared__cover_list_style" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/store__list_item_view__price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_5" android:layout_marginRight="@dimen/general__shared__dip_10" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:id="@id/store__list_item_view__new_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:id="@id/store__list_item_view__price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/general__shared__dip_5" android:paddingBottom="@dimen/general__shared__dip_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/store__list_item_view__price_container" android:layout_toRightOf="@id/store__list_item_view__cover" android:layout_alignTop="@id/store__list_item_view__cover" android:layout_centerVertical="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:ellipsize="end" android:id="@id/store__list_item_view__first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:id="@id/store__list_item_view__second_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:singleLine="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:id="@id/store__list_item_view__third_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/general__shared__dip_10" android:layout_below="@id/store__list_item_view__cover" android:layout_alignParentBottom="true" />
</RelativeLayout>
