<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:background="@color/general__shared__color_d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <ImageView android:background="@color/general__shared__color_e6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
    </LinearLayout>
    <ImageView android:id="@id/personal__comment_involvement_item_view__type_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/personal__icon_comment" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignLeft="@id/personal__comment_involvement_item_view__type_image" android:layout_alignRight="@id/personal__comment_involvement_item_view__type_image">
        <ImageView android:layout_gravity="center" android:background="#ffd5d6d8" android:layout_width="2.0px" android:layout_height="fill_parent" android:contentDescription="@null" />
    </FrameLayout>
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:gravity="center_vertical" android:id="@id/personal__comment_involvement_item_view__type_text" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:singleLine="true" android:layout_toRightOf="@id/personal__comment_involvement_item_view__type_image" android:layout_alignTop="@id/personal__comment_involvement_item_view__type_image" android:layout_alignBottom="@id/personal__comment_involvement_item_view__type_image" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:gravity="center_vertical" android:id="@id/personal__comment_involvement_item_view__time_text" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_5" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignTop="@id/personal__comment_involvement_item_view__type_text" android:layout_alignBottom="@id/personal__comment_involvement_item_view__type_text" android:layout_alignParentRight="true" />
    <com.duokan.reader.ui.general.DkTextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:gravity="fill" android:id="@id/personal__comment_involvment_item_view__reply_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="15.0dip" android:maxLines="3" android:singleLine="false" android:layout_below="@id/personal__comment_involvement_item_view__type_text" android:layout_alignLeft="@id/personal__comment_involvement_item_view__type_text" android:layout_alignParentRight="true" />
    <include android:id="@id/personal__comment_involvement_item_view__comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_8" android:layout_marginTop="@dimen/general__shared__dip_8" android:layout_marginRight="@dimen/general__shared__dip_8" android:layout_below="@id/personal__comment_involvment_item_view__reply_text" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" layout="@layout/personal__comment_item_view" />
    <LinearLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_15" android:layout_below="@id/personal__comment_involvement_item_view__comment_view" />
</RelativeLayout>
