<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/general__shared__dip_10" android:paddingTop="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_10" android:paddingBottom="@dimen/general__shared__dip_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.BookCoverView android:id="@id/personal__purchased_book_item_view__cover" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/general__shared__cover_list_style" />
    <com.duokan.reader.ui.general.DkLabelView android:id="@id/personal__purchased_book_item_view__state" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/store__shared__list_button_style" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_toLeftOf="@id/personal__purchased_book_item_view__state" android:layout_toRightOf="@id/personal__purchased_book_item_view__cover" android:layout_alignTop="@id/personal__purchased_book_item_view__cover" android:layout_centerVertical="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:ellipsize="end" android:id="@id/personal__purchased_book_item_view__first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:ellipsize="end" android:id="@id/personal__purchased_book_item_view__second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:singleLine="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_888888" android:ellipsize="end" android:id="@id/personal__purchased_book_item_view__third_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_5" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
