<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="125.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="31.0dip" android:textStyle="normal" android:ellipsize="end" android:id="@id/reading__navigation_title_view__book_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:id="@id/reading__navigation_title_view__author" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
