<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/general__shared__search_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0dip" android:textColor="#7f000000" android:id="@id/reading__search_text_view__edit" android:background="@drawable/general__shared__input_box" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:hint="@string/reading__search_text_view__empty_hint" android:singleLine="true" android:drawableLeft="@drawable/general__shared__search_icon" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:imeOptions="actionSearch" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/reading__search_text_view__search" android:background="@drawable/general__shared__button1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:text="@string/reading__search_text_view__search" android:layout_alignParentRight="true" />
    </LinearLayout>
    <ListView android:gravity="center" android:id="@id/reading__menu_view__search_result" android:background="@android:color/transparent" android:fadingEdge="none" android:fadingEdgeLength="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/general__shared__list_item_divider" android:dividerHeight="2.0px" android:fastScrollEnabled="true" android:headerDividersEnabled="true" android:footerDividersEnabled="true" />
</LinearLayout>
