<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.reading.SeekPageViewRtl android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/reading__seek_page_view__empty" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/reading__seek_page_view__bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/general__shared__bottom_panel1_shadow" android:scaleType="fitXY" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/general__shared__bottom_panel1_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/reading__seek_page_view__next_chapter" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:gravity="left|center" android:layout_width="65.0dip" android:layout_height="fill_parent" android:text="@string/reading__seek_page_view__next_chapter" />
                    <ImageView android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@null" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/reading__seek_page_view__next_page" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/general__shared__arrow_left1" android:scaleType="center" android:contentDescription="@null" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__normal_text_size" android:gravity="center" android:id="@id/reading__seek_page_view__page_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/general__shared__colored_text_style_ffffff" />
                <ImageView android:layout_gravity="center" android:id="@id/reading__seek_page_view__prev_page" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/general__shared__arrow_right1" android:scaleType="center" android:contentDescription="@null" />
                <LinearLayout android:orientation="horizontal" android:id="@id/reading__seek_page_view__prev_chapter" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@null" />
                    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:gravity="right|center" android:layout_width="65.0dip" android:layout_height="fill_parent" android:text="@string/reading__seek_page_view__prev_chapter" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:contentDescription="@null" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
                <ToggleButton android:id="@id/reading__seek_page_view__page_back" android:background="@drawable/reading__shared__page_back" android:layout_width="57.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <SeekBar android:layout_gravity="center" android:id="@id/reading__seek_page_view__seek_bar" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_10" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginRight="@dimen/general__shared__dip_10" android:progressDrawable="@drawable/general__shared__seek_bar_rtl" android:thumb="@drawable/general__shared__seek_bar_thumb" android:layout_toLeftOf="@id/reading__seek_page_view__page_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ProgressBar android:layout_gravity="center" android:id="@id/reading__seek_page_view__paginating_progress" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginRight="@dimen/general__shared__dip_10" android:max="100" android:progressDrawable="@drawable/general__shared__seek_bar_rtl" android:layout_toLeftOf="@id/reading__seek_page_view__page_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.duokan.reader.ui.reading.SeekPageViewRtl>
