<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/reading__comment_splitter_view__left_divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@null" />
    <com.duokan.reader.ui.general.DkTextView android:textSize="20.0dip" android:ellipsize="end" android:id="@id/reading__comment_splitter_view__chapter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/reading__comment_splitter_view__right_divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@null" />
</LinearLayout>
