<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkHeaderView android:id="@id/reading__custom_font_list_view__header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.duokan.reader.ui.general.ScrollerView android:orientation="vertical" android:id="@id/reading__custom_font_list_view__scrollerview" android:background="@color/general__shared__color_ebebeb" android:padding="10.0dip" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__text_colors_666666_no_pressed" android:gravity="center" android:id="@id/reading__custom_font_list_view__download_all" android:background="@drawable/general__shared__btn_45dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/reading__custom_font_list_view__download_all" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textStyle="normal" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:id="@id/reading__custom_font_list_view__default_zh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/reading__custom_font_list_view__default_font" />
        <ImageView android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/reading__custom_font_list_view__list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textStyle="normal" android:textColor="@color/general__shared__color_888888" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/reading__custom_font_list_view__add_font" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/reading__custom_font_list_view__wifi_hint" />
        <ImageView android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="left|center" android:id="@id/reading__custom_font_list_view__wifi" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/reading__custom_font_list_view__wifi" android:drawableRight="@drawable/general__shared__more" />
        <ImageView android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
    </com.duokan.reader.ui.general.ScrollerView>
</LinearLayout>
