<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/general__shared__font_size_px_32" android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/reading__export_comments_view__export" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
