<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/reading__typesetting_view__empty" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:orientation="vertical" android:id="@id/reading__typesetting_view__bottom_panel" android:background="@color/general__shared__color_0000ff" android:padding="@dimen/general__shared__dip_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="fill" android:orientation="horizontal" android:id="@id/reading__typesetting_view__panel_bar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/general__shared__dip_10" android:layout_alignLeft="@id/reading__typesetting_view__panel_bar2" android:layout_alignRight="@id/reading__typesetting_view__panel_bar2" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/general__shared__dev_sp_12" android:textColor="@color/general__shared__color_000000" android:gravity="center" android:id="@id/reading__typesetting_view__zoom_out" android:background="@color/general__shared__color_ff0000" android:layout_width="@dimen/general__shared__dip_80" android:layout_height="@dimen/general__shared__dip_30" android:text="@string/reading__typesetting_view__zoom_out" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general__shared__dev_sp_16" android:textColor="@color/general__shared__color_000000" android:gravity="center" android:id="@id/reading__typesetting_view__zoom_in" android:background="@color/general__shared__color_ff0000" android:layout_width="@dimen/general__shared__dip_80" android:layout_height="@dimen/general__shared__dip_30" android:layout_marginRight="@dimen/general__shared__dip_10" android:text="@string/reading__typesetting_view__zoom_in" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:id="@id/reading__typesetting_view__chs_to_cht" android:background="@color/general__shared__color_ff0000" android:layout_width="@dimen/general__shared__dip_60" android:layout_height="@dimen/general__shared__dip_30">
                <TextView android:textSize="@dimen/general__shared__dev_sp_14" android:textColor="@color/general__shared__color_000000" android:id="@id/reading__typesetting_view__chs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reading__typesetting_view__chs" />
                <TextView android:textSize="@dimen/general__shared__dev_sp_14" android:textColor="@color/general__shared__color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
                <TextView android:textSize="@dimen/general__shared__dev_sp_14" android:textColor="@color/general__shared__color_000000" android:id="@id/reading__typesetting_view__cht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reading__typesetting_view__cht" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="fill" android:orientation="horizontal" android:id="@id/reading__typesetting_view__panel_bar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/reading__typesetting_view__panel_bar1" android:layout_centerHorizontal="true">
            <TextView android:gravity="center" android:id="@id/reading__typesetting_view__style1" android:background="@color/general__shared__color_ff0000" android:layout_width="@dimen/general__shared__dip_50" android:layout_height="@dimen/general__shared__dip_30" />
            <TextView android:gravity="center" android:id="@id/reading__typesetting_view__style2" android:background="@color/general__shared__color_ffff00" android:layout_width="@dimen/general__shared__dip_50" android:layout_height="@dimen/general__shared__dip_30" />
            <TextView android:gravity="center" android:id="@id/reading__typesetting_view__style3" android:background="@color/general__shared__color_ffffff" android:layout_width="@dimen/general__shared__dip_50" android:layout_height="@dimen/general__shared__dip_30" />
            <TextView android:textSize="@dimen/general__shared__dev_sp_14" android:textColor="@color/general__shared__color_000000" android:gravity="center" android:id="@id/reading__typesetting_view__original" android:background="@color/general__shared__color_00ffff" android:layout_width="@dimen/general__shared__dip_50" android:layout_height="@dimen/general__shared__dip_30" android:text="@string/reading__typesetting_view__original" />
            <TextView android:textSize="@dimen/general__shared__dev_sp_14" android:textColor="@color/general__shared__color_000000" android:gravity="center" android:id="@id/reading__typesetting_view__custom" android:background="@color/general__shared__color_ff00ff" android:layout_width="@dimen/general__shared__dip_50" android:layout_height="@dimen/general__shared__dip_30" android:text="@string/reading__typesetting_view__custom" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
