<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:gravity="center" android:id="@id/store__fiction_purchase_view__title" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_50" android:text="@string/store__fiction_purchase_view__title" />
    <RelativeLayout android:id="@id/store__fiction_purchase_view__first" android:background="@drawable/general__shared__menu_item_view__bg" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_50">
        <View android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__first_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store__fiction_purchase_view__first" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__first_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/store__fiction_purchase_view__first_right2" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__first_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/store__fiction_purchase_view__first_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/store__fiction_purchase_view__second" android:background="@drawable/general__shared__menu_item_view__bg" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_50">
        <View android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:ellipsize="end" android:id="@id/store__fiction_purchase_view__second_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/store__fiction_purchase_view__second_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__second_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/store__fiction_purchase_view__second_right2" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__second_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/store__fiction_purchase_view__second_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/store__fiction_purchase_view__fourth" android:background="@drawable/general__shared__menu_item_view__bg" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_50">
        <View android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__fourth_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store__fiction_purchase_view__fourth" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__fourth_right3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/store__fiction_purchase_view__fourth_right4" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__fourth_right4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store__shared__xiaomi_unit" android:layout_toLeftOf="@id/store__fiction_purchase_view__fourth_right" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__fourth_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/store__fiction_purchase_view__fourth_right2" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__fourth_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/store__fiction_purchase_view__fourth_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/store__fiction_purchase_view__third" android:background="@drawable/general__shared__menu_item_view__bg" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_50">
        <View android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__third_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store__fiction_purchase_view__third" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__third_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/store__fiction_purchase_view__third_right2" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@drawable/general__shared__menu_item_view__textcolor" android:id="@id/store__fiction_purchase_view__third_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/store__fiction_purchase_view__third_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
