<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/store__detail_view__summary_root" android:paddingTop="@dimen/general__shared__dip_10" android:paddingBottom="@dimen/general__shared__dip_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store__detail_view__split" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/store__shared__horizontal_split" android:layout_alignParentTop="true" />
    <com.duokan.reader.ui.general.DkTextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_666666" android:ellipsize="middle" android:id="@id/store__detail_view__summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general__shared__dip_10" android:maxLines="5" android:layout_below="@id/store__detail_view__split" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:id="@id/store__detail_view__expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store__detail_view__expand" android:drawableRight="@drawable/store__detail_view__expand_icon" android:drawablePadding="4.0dip" android:layout_alignRight="@id/store__detail_view__summary" android:layout_alignBottom="@id/store__detail_view__summary" />
</RelativeLayout>
