<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/store__title_view__search" android:paddingTop="@dimen/general__shared__dip_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store__shared__shopping_cart" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
