<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/general__shared__color_ebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.store.StoreListView android:id="@id/store__change_log_view__list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/general__shared__list_view_style" />
    <ImageView android:background="#33999999" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" />
</RelativeLayout>
