<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="@dimen/general__shared__dip_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.store.comment.DkCommentScoreView android:id="@id/store_comment__comment_header_view__score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:id="@id/store_comment__comment_header_view__comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_24" android:textColor="@color/general__shared__color_666666" android:id="@id/store_comment__comment_header_view__avg_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/general__shared__dip_10" />
</LinearLayout>
