<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/general__shared__color_ebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:duokan="http://schemas.android.com/apk/res/com.duokan.reader">
    <RelativeLayout android:id="@id/store_comment__publish_comment_view__linear" android:background="@drawable/store_comment__shared__header_bg_repeat" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingRight="@dimen/general__shared__dip_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.store.comment.DkCommentScoreView android:id="@id/store_comment__publish_comment_view__rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" duokan:custom_opration="true" duokan:high_score="@drawable/store_comment__shared__blue_star" duokan:normal_score="@drawable/store_comment__shared__gray_star" duokan:score_space="16.0dip" />
        <Button android:id="@id/store_comment__publish_comment_view__send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_comment__publish_comment_view__send" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/store__shard__small_button_style" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:id="@id/store_comment__publish_comment_view__title" android:background="@null" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingTop="@dimen/general__shared__dip_5" android:paddingRight="@dimen/general__shared__dip_10" android:paddingBottom="@dimen/general__shared__dip_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/store_comment__publish_comment_view__title_hint" />
    <LinearLayout android:background="@color/general__shared__color_bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <EditText android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_333333" android:gravity="top|left|center" android:id="@id/store_comment__publish_comment_view__content" android:background="@null" android:paddingLeft="@dimen/general__shared__dip_10" android:paddingTop="@dimen/general__shared__dip_5" android:paddingRight="@dimen/general__shared__dip_10" android:paddingBottom="@dimen/general__shared__dip_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/store_comment__publish_comment_view__content_hint" />
</LinearLayout>
