<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/store__top_view__tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store__home_title_view__cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:layout_marginRight="@dimen/general__shared__dip_10" android:src="@drawable/store__shared__shopping_cart" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/store__home_title_view__search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__dip_10" android:src="@drawable/store__shared__search_selector" android:layout_toLeftOf="@id/store__home_title_view__cart" android:layout_centerVertical="true" />
    <LinearLayout android:id="@id/store__home_title_view__container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/store__home_title_view__search" android:layout_alignParentLeft="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_36" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/store__top_title_view__book" android:background="@drawable/store__top_view__tab1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/store__top_title_view__book" android:layout_weight="1.0" style="@style/general__shared__headline_text_style" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_36" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/store__top_title_view__fiction" android:background="@drawable/store__top_view__tab2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/store__top_title_view__fiction" android:layout_weight="1.0" style="@style/general__shared__headline_text_style" />
    </LinearLayout>
</RelativeLayout>
