<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/store__fiction_chapter_view__list" android:paddingLeft="@dimen/general__shared__dip_15" android:paddingRight="@dimen/general__shared__dip_15" android:layout_width="fill_parent" android:layout_height="0.0dip" android:childDivider="@color/general__shared__color_bcbcbc" android:divider="@color/general__shared__color_bcbcbc" android:layout_weight="1.0" style="@style/general__shared__list_view_style" />
    <RelativeLayout android:id="@id/store__fiction_chapter_view__bottom" android:background="@drawable/general__shared__bottom_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_ffffff" android:gravity="center" android:id="@id/store__fiction_chapter_view__buy" android:background="@drawable/general__shared__btn_1" android:paddingLeft="@dimen/general__shared__dip_30" android:paddingRight="@dimen/general__shared__dip_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
