<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/umeng_fb_rootId" android:background="@color/general__shared__color_ebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/general__dk_header_view__background3" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/general__shared__dip_50">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/umeng_fb_goback_btn" android:background="@drawable/umeng_fb_submit_selector" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="35.0dip" android:layout_marginLeft="14.0dip" android:text="返回" android:layout_alignBottom="@id/umeng_fb_see_list_btn" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/general__shared__font_size_px_40" android:textColor="@color/general__shared__color_ffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/umeng_fb_conversation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UMFeedbackConversationTitle" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/umeng_fb_see_list_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/umeng__fb_send_feedback_view__see" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <EditText android:textColor="#ff737373" android:gravity="top" android:id="@id/umeng_fb_content" android:paddingLeft="9.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="2.0dip" android:hint="请输入您的反馈意见(限140字内)" android:maxEms="10" android:minEms="10" android:layout_weight="1.0" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="2.0dip">
        <Spinner android:id="@id/umeng_fb_age_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Spinner android:id="@id/umeng_fb_gender_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/umeng_fb_age_spinner" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__color_333333" android:gravity="center" android:id="@id/umeng_fb_submit" android:background="@drawable/general__shared__btn_45dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="提交" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
