<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bg" >
    
    <LinearLayout 
        android:id="@+id/bottom_home_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="4dip"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/home_bottom_style"
        >
        <ImageView 
            android:id="@+id/home_bottom_home_bn"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_home_bn_style"
            />
        <TextView 
            android:id="@+id/home_bottom_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="10dip"
            android:textStyle="bold"
            android:paddingTop="2dip"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="@string/home_tv"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/bottom_style_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style">
        <ImageView 
            android:id="@+id/home_bottom_style_bn"
            android:layout_width="28dip"
            android:layout_height="29dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_style_bn_style"/>
        <TextView 
            android:id="@+id/home_bottom_style_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:textSize="10dip"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="@string/style_tv"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/bottom_cam_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style">
        <ImageView 
            android:id="@+id/home_bottom_cam_bn"
            android:layout_width="43dip"
            android:layout_height="33dip"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/bottom_cam_bn_style"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/bottom_shopping_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style">
        <ImageView 
            android:id="@+id/home_bottom_shopping_bn"
            android:layout_width="28dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_shopping_bn_style"/>
        <TextView 
            android:id="@+id/home_bottom_shopping_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:textSize="10dip"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="@string/shopping_tv"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/bottom_show_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style">
        <ImageView 
            android:id="@+id/home_bottom_show_bn"
            android:layout_width="28dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_show_bn_style"/>
        <TextView 
            android:id="@+id/home_bottom_show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dip"
            android:textSize="10dip"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/show_tv"/>
	</LinearLayout>

</LinearLayout>