<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dip" >

    <ImageButton 
        android:id="@+id/home_bn_regist"
        android:layout_width="153dip"
        android:layout_height="51dip"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_gravity="center"
        android:background="@drawable/home_regist_bn_style"/>
    <ImageButton 
        android:id="@+id/home_bn_login"
        android:layout_width="153dip"
        android:layout_height="51dip"
        android:layout_weight="1"
        android:layout_marginRight="5dip"
        android:layout_gravity="center"
        android:background="@drawable/home_user_login_bn_style"/>

</LinearLayout>