<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/wulonghui_28">
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:text="E"
    	android:gravity="center"
    	android:textSize="240sp"
    	android:textColor="#00ff44"
    />
</LinearLayout>