<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wait_dialog_bg"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <ImageView 
            android:id="@+id/user_confirm_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_confirm_img"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/user_confirm_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@id/user_confirm_img"
            android:layout_margin="10dip"
            />
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_confirm_img_line"
            android:layout_below="@id/user_confirm_txt"
            />
    </RelativeLayout>
    
    
    	<TextView
    	    android:id="@+id/confirm_dialog_txt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:textColor="@color/white"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:textSize="@dimen/chat_txt_size"
         />
    
    
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        >
        
        <Button 
            android:id="@+id/confirm_dialog_confirm"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:text="确定"
            android:textSize="20sp"
            android:background="@drawable/dialog_bt_selector"
            android:textColor="@color/white"
            />
        <Button 
            android:id="@+id/confirm_dialog_cancle"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:text="取消"
            android:textSize="20sp"
            android:layout_toRightOf="@id/confirm_dialog_confirm"
            android:layout_marginLeft="30dip"
            android:background="@drawable/dialog_bt_selector"
            android:textColor="@color/white"
            />
        
    </RelativeLayout>

</RelativeLayout>