<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/file_operate_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="djaslkdja"
        android:textColor="@color/white"
        android:padding="7dip"
        android:background="@drawable/file_operate_dialog_selector"
        android:textSize="20sp"
        />
	
</LinearLayout>