<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
    
    <include layout="@layout/head"/>
    
    <ListView 
        android:id="@+id/message_chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
       	android:layout_weight="1"
       	android:layout_marginBottom="10dip"
       	android:background="@drawable/chat_bg"
       	android:listSelector="@color/transparent"
       	android:cacheColorHint="@color/transparent"
    />
    
    
    
    <RelativeLayout 
        android:id="@+id/message_chat_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/message_chat_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_selector"
            android:layout_marginLeft="@dimen/chat_bg_margin_img"
            android:layout_marginRight="@dimen/chat_bg_margin_img"
            />
        <Button
            android:id="@+id/message_chat_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_selector"
            android:layout_toRightOf="@id/message_chat_more"
            android:layout_marginRight="@dimen/chat_bg_margin_img"
            />
        
         <Button 
	        android:id="@+id/message_chat_send"
	        android:layout_width="80dip"
	       	android:layout_height="40dip"
	       	android:text="发送" 
	       	android:layout_gravity="center"
	       	android:layout_alignParentRight="true"
	       	android:layout_centerVertical="true"
       	 />
         
         <EditText 
            android:id="@+id/message_chat_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:background="@drawable/chat_edt_bg"
            android:layout_toRightOf="@id/message_chat_face"
            android:layout_toLeftOf="@id/message_chat_send"
            android:maxLength="500"
            android:paddingLeft="5dip"
            />
       
        
        
    </RelativeLayout>
   
</LinearLayout>