<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/room_chat_icon_item_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="5dip"
        android:src="@drawable/chat_bg"
        />
    
    <TextView 
        android:id="@+id/room_chat_icon_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_toRightOf="@id/room_chat_icon_item_img"
        android:layout_centerVertical="true"
        />

</RelativeLayout>