<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout_catalog" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/ListView_catalog"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="70px">
	</ListView>
	<GridView android:id="@+id/GridView_toolbar"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"></GridView>
</RelativeLayout>
