<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anjoyosinaweibo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
   <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.example.anjoyosinaweibo.Welcome_Guide"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeTimeLine"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".MainTab"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name=".ImageDetailAct" android:theme="@android:style/Theme.NoTitleBar" ></activity>
        <activity android:name=".SendWeiBoAct" 
            android:windowSoftInputMode="adjustResize"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>
        <activity android:name=".FirendAct" android:theme="@android:style/Theme.NoTitleBar" ></activity>
         <activity android:name=".UserinfoDetailAct" android:theme="@android:style/Theme.NoTitleBar" ></activity>
       <activity android:name=".MessageAct" android:theme="@android:style/Theme.NoTitleBar" ></activity>
         <activity android:name=".MessageDetail" android:theme="@android:style/Theme.NoTitleBar" ></activity>
        <activity android:name=".WeiboDetailAct" android:theme="@android:style/Theme.NoTitleBar" ></activity>
       
        <activity android:name=".FindFrdMapAct"
              android:screenOrientation="sensor"
        android:configChanges="orientation|keyboardHidden"
            ></activity>
         
         </application>

</manifest>