<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/reading__reading_options_view__bottom_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/reading__reading_options_view__empty" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/general__shared__bottom_panel1_shadow" android:scaleType="fitXY" android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/general__shared__bottom_panel1_background" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="65.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="13.0">
                <ImageView android:id="@id/reading__reading_options_view__zoom_out" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/reading__reading_options_view__zoom_out" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@null" />
                <ImageView android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="30.0dip" android:contentDescription="@null" />
                <ImageView android:id="@id/reading__reading_options_view__zoom_in" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/reading__reading_options_view__zoom_in" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@null" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="30.0dip" android:contentDescription="@null" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="19.0">
                <ImageView android:id="@id/reading__reading_options_view__min_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/reading__reading_options_view__brightness_min" android:scaleType="center" android:contentDescription="@null" />
                <SeekBar android:id="@id/reading__reading_options_view__seek_brightness" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="1000" android:progressDrawable="@drawable/general__shared__seek_bar" android:thumb="@drawable/general__shared__seek_bar_thumb" android:layout_weight="1.0" />
                <ImageView android:id="@id/reading__reading_options_view__max_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/reading__reading_options_view__brightness_max" android:scaleType="center" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/reading__reading_options_view__auto_brightness" android:background="@drawable/reading__reading_options_view__auto_brightness_border" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reading__reading_options_view__brightness_auto" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__font_size_px_32" android:textColor="@color/general__shared__color_ccffffff" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reading__reading_options_view__slide_show_anim" />
            <ImageView android:layout_gravity="right|center" android:id="@id/reading__reading_options_view__slide_show_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/general__shared__switch" android:contentDescription="@null" />
        </FrameLayout>
        <ImageView android:background="#33ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.ToolBarView android:layout_gravity="center_horizontal" android:id="@id/reading__reading_options_view__theme_bar" android:layout_width="wrap_content" android:layout_height="80.0dip" />
        <ImageView android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reading__reading_options_view__typesetting_panel" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="70.0">
                    <ImageView android:textSize="@dimen/general__shared__font_size_px_28" android:id="@id/reading__reading_options_view__typesetting_tight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/reading__reading_options_view__typesetting_tight" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@null" />
                    <ImageView android:textSize="@dimen/general__shared__font_size_px_28" android:id="@id/reading__reading_options_view__typesetting_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/reading__reading_options_view__typesetting_normal" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@null" />
                    <ImageView android:textSize="@dimen/general__shared__font_size_px_28" android:id="@id/reading__reading_options_view__typesetting_loose" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/reading__reading_options_view__typesetting_loose" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:gravity="center" android:id="@id/reading__reading_options_view__typesetting_original" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reading__reading_options_view__typesetting_original" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:gravity="center" android:id="@id/reading__reading_options_view__typesetting_custom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reading__reading_options_view__typesetting_custom" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reading__reading_options_view__others_panel" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="57.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="30.0dip" android:contentDescription="@null" />
                    <LinearLayout android:gravity="center" android:id="@id/reading__reading_options_view__chs_to_cht" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:id="@id/reading__reading_options_view__chs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reading__reading_options_view__chs" />
                        <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " />
                        <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:id="@id/reading__reading_options_view__cht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reading__reading_options_view__cht" />
                    </LinearLayout>
                    <ImageView android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="30.0dip" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/general__shared__font_size_px_28" android:textColor="@color/general__shared__text_colors_ccffffff" android:gravity="center" android:id="@id/reading__reading_options_view__more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reading__reading_options_view__more" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/reading__reading_options_view__expand" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/reading__reading_options_view__expand" android:scaleType="center" android:contentDescription="@null" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
