<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#dddddd">
        
    
    	<RelativeLayout
    	android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#074060">
        
	        	<TextView
	        	android:id="@+id/title"
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerInParent="true"
        		android:text="安卓优化大师"
        		android:textColor="#eeeeee"
        		android:textSize="20sp"/>	            
	        
	        	<ImageView
        	     android:layout_width="wrap_content"
       			 android:layout_height="wrap_content"
       			 android:src="@drawable/titlebar_logo"
       			 android:layout_centerVertical="true"
       			 android:layout_toLeftOf="@id/title"
       			 android:layout_marginRight="10dp"/>
 	    
    	</RelativeLayout>
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:background="@drawable/main_header_background">
        
		        <com.viewpagerindicator.TabPageIndicator
		        android:id="@+id/tab_indicator"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"/>
		    
		        <com.lance.tablinepagerindictor.widget.UnderlinePageIndicatorEx
		        android:id="@+id/underline_indicator"
		        android:layout_height="3dp"
		        android:layout_width="fill_parent"
		        android:layout_alignParentBottom="true"/>
        
       </LinearLayout>     
       
       <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
        
    
</LinearLayout>