<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/shape_dialog"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

	        
 		 <ProgressBar 
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
	            android:indeterminateDrawable="@drawable/progressbar"/>
 		 
         <TextView
             android:id="@+id/tvLoad"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:textSize="20.0sp"
             android:textColor="#ffffffff" />
	    

</LinearLayout>