<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000" >
        
        <ImageView
            android:id="@+id/imageLeft"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"            
            android:src="@drawable/wx_left2" />
        
        <ImageView
            android:id="@+id/imageRight"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"            
            android:src="@drawable/wx_right2" />

    </RelativeLayout>
