<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/w05">
        
        <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="96dp"
              android:text="第四次，你可以换个“黄色”背景，让自己心满意足"
              android:textColor="#fff" 
              android:gravity="center_horizontal"             
              android:textSize="18sp" />
    </RelativeLayout>
