<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:background="@drawable/w02"    
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent"
	  	>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="96dp"
              android:text="第一次，你可以使用透明背景的动画表情，来表达你此刻的心情"
              android:textColor="#fff" 
              android:gravity="center_horizontal"             
              android:textSize="18sp" />
      </RelativeLayout>
