<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:padding="5dip" >

        <TextView
            android:id="@+id/home_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有对话"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/home_btnNewMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dip"
        android:background="@drawable/btn_selector"
        android:padding="10dip"
        android:text="新建信息"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/home_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_btnNewMsg"
        android:layout_below="@id/home_titleLayout"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true" >
    </ListView>

</RelativeLayout>