<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialogue_titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:padding="5dip" >

        <Button
            android:id="@+id/dialogue_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/dialogue_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/dialogue_btnBack"
            android:text="短信Style"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialogue_inputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="3dip" >

        <EditText
            android:id="@+id/dialogue_et"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="text" />

        <Button
            android:id="@+id/dialogue_btnSend"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/send" />
    </LinearLayout>

    <ListView
        android:id="@+id/dialogue_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialogue_inputLayout"
        android:layout_below="@id/dialogue_titleLayout" >
    </ListView>

</RelativeLayout>