<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/window"
    android:orientation="vertical"
    android:padding="0dip" >

    <TextView
        android:id="@+id/msgWindow_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dip"
        android:text="新消息"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/msgWindow_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dip"
            android:text="你好，在干嘛呀！"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/msgWindow_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="输入回复内容" />

        <Button
            android:id="@+id/msgWindow_btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>