<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/common_bg" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/title_tv" android:text="设置-账户"
		style="@style/common_title" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1.0">
		<LinearLayout android:id="@+id/name_ly"
			android:layout_marginTop="10.0dip" style="@style/common_row_layout_top">
			<TextView android:layout_width="75.0dip" android:textColor="@color/white" android:text="名称"
				style="@style/form_row_label" />
			<EditText android:textSize="15.0dip" android:textColor="@color/white"
				android:gravity="right|center" android:layout_gravity="center" android:id="@+id/name_et"
				android:background="@drawable/sync_panel_et" android:paddingLeft="10.0dip"
				android:paddingRight="10.0dip" android:layout_width="210.0dip"
				android:layout_height="wrap_content" android:layout_marginLeft="20.0dip"
				android:layout_marginTop="2.0dip" android:hint="请输入账户名字"
				android:singleLine="true" android:maxLength="60" />
		</LinearLayout>
		<LinearLayout android:id="@+id/amount_of_money_ly"
			style="@style/common_row_layout_middle">
			<TextView android:id="@+id/amount_of_money_label_tv"
				android:layout_width="75.0dip" android:text="余额" android:textColor="@color/white" style="@style/form_row_label" />
			<EditText android:textSize="15.0dip" android:textColor="@color/white"
				android:gravity="right|center" android:layout_gravity="center"
				android:id="@+id/amount_of_money_et" android:background="@drawable/sync_panel_et"
				android:paddingLeft="10.0dip" android:paddingRight="10.0dip"
				android:layout_width="210.0dip" android:layout_height="wrap_content"
				android:layout_marginLeft="20.0dip" android:hint="请输入账户余额"
				android:singleLine="true" android:maxLength="11" android:numeric="signed|decimal" />
		</LinearLayout>
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Spinner android:id="@+id/first_level_accountgroup_spn"
				android:paddingRight="15.0dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content" style="@style/common_row_layout_middle" />
			<TextView android:layout_width="75.0dip" android:text="类别" android:textColor="@color/white"
				style="@style/form_row_label" />
			<ImageView android:layout_gravity="right|center"
				android:id="@+id/first_level_accountgroup_detail_iv"
				android:layout_marginRight="15.0dip" style="@style/go_detail" />
		</FrameLayout>
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Spinner android:id="@+id/second_level_accountgroup_spn"
				android:background="@drawable/common_row_layout_bottom"
				android:paddingRight="15.0dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content" style="@style/common_row_layout_middle" />
			<TextView android:layout_width="75.0dip" android:text="子类别" android:textColor="@color/white"
				style="@style/form_row_label" />
			<ImageView android:layout_gravity="right|center"
				android:id="@+id/second_level_accountgroup_detail_iv"
				android:layout_marginRight="15.0dip" style="@style/go_detail" />
		</FrameLayout>
	</LinearLayout>
	<include android:layout_width="wrap_content"
		android:layout_height="wrap_content" layout="@layout/common_save_toolbar" />
</LinearLayout>