<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/list_header_title" android:background="@drawable/list_header_title" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />