<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/listview1">
  <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#F0F0"
		android:id="@+id/developer_tv"  	
		android:gravity="center_horizontal"
		android:text="项目成员以及分工"
		android:textSize="30dip"
  	/>
    <ListView 
    	android:id="@+id/deceloper_xml_listview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
 	android:cacheColorHint="#0000"
    	></ListView>
</LinearLayout>
