<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   
    		<TextView 
    			android:text="姓名"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/developer_items_name"
    			android:textColor="#F000"
    			android:textSize="25dip"
    			/>
    			<TextView 
    			android:layout_marginTop="10dip"
    			android:text="任务"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/developer_items_mission"
    				android:textColor="#F000"
    				android:textSize="15dip"
    			/>
    
</LinearLayout>
