<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
    <style name="maintabt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:button">@null</item>
         <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/itembg</item>
    </style>

</resources>