<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2008 Romain Guy

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shelves="http://schemas.android.com/apk/res/org.curiouscreature.android.shelves">

    <org.curiouscreature.android.shelves.view.ShelvesView
        android:id="@+id/grid_shelves"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"

        android:numColumns="auto_fit"
        android:columnWidth="160px"

        shelves:shelfBackground="@drawable/shelf_panel" />

    <ViewStub
        android:id="@+id/stub_add"
        android:inflatedId="@+id/panel_add"

        android:layout="@layout/progress_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ViewStub
        android:id="@+id/stub_import"
        android:inflatedId="@+id/panel_import"

        android:layout="@layout/progress_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</merge>
