<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/white"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
       <include android:id="@+id/msg_title" layout="@layout/user_msg_title"/>
<TextView  
	android:paddingLeft="10dip"
	android:textSize="16dip"
	android:textColor="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="mes"
    />
<ListView android:id="@+id/listView" 
                android:layout_gravity="center_horizontal" 
                 android:layout_width="290dip" 
                 android:layout_height="wrap_content" 
                 android:drawSelectorOnTop="false" 
                 android:scrollingCache="false" 
                 android:cacheColorHint="#00000000" 
                 android:divider="@drawable/divider_horizontal_timeline" 
                 android:dividerHeight="1.0dip" android:fastScrollEnabled="false" />
</LinearLayout>
