<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="@color/white"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	
		<ScrollView 
		    xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scrollbars="vertical" android:fadingEdge="vertical">
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/TextView01"
				android:paddingTop="5dip" />
		</ScrollView>
		<Button android:id="@+id/btgologin"
		android:layout_gravity="center_horizontal"
		 android:layout_height="68dp" 
		 android:text="@string/login" 
		 android:background=
		 "@drawable/regist_weibo"
		  android:layout_width="170dp"></Button>
	</LinearLayout>

</LinearLayout>
