<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:id="@+id/toastId"
    android:background="@drawable/toastbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dip"
        android:textSize="20sp"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:text="TextView" /></LinearLayout>