<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

          

            <!-- 头像姓名  签名 -->

            <LinearLayout style="@style/leba_bg_layout" >

                <!-- 头像姓名 -->

                <LinearLayout style="@style/leba_bg_top_layout" >

                    <ImageView
                        android:id="@+id/detail_head"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="12.0dip"
                        />

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:layout_marginLeft="12.0dip"
                        android:textSize="16.0dip"
                       />
                    <ImageView
                        android:id="@+id/detail_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                    />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <!--  签名    -->

                <LinearLayout style="@style/leba_bg_bottom_layout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="简介:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <TextView
                        android:id="@+id/detail_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:layout_marginLeft="12.0dip"
                        android:textSize="16.0dip"/>
                    
                </LinearLayout>
            </LinearLayout>

            <!-- 微博数	粉丝数	       关注数 -->

            <LinearLayout style="@style/leba_bg_layout" >

                <!-- 微博数 -->

                <LinearLayout style="@style/leba_bg_top_layout" >

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="微博:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <TextView
                        android:id="@+id/detail_statuses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:layout_marginLeft="12.0dip"
                        android:textSize="16.0dip"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <!-- 粉丝数  -->

                <LinearLayout style="@style/leba_bg_mid_layout" >

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="粉丝:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <TextView
                        android:id="@+id/detail_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:layout_marginLeft="12.0dip"
                        android:textSize="16.0dip"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <!-- 关注数 -->

                <LinearLayout style="@style/leba_bg_bottom_layout" >

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="关注:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <TextView
                        android:id="@+id/detail_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:layout_marginLeft="12.0dip"
                        android:textSize="16.0dip"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/leba_bg_layout"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textColor="#ffaa0000"
                    android:textSize="16.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>