<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.app.LauncherSkinExample"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/ic_launcher_home" android:label="@string/app_name">
    
    
        <activity android:name=".Activity.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity 
                android:name=".Activity.SelectThemeActivity"
                android:launchMode="singleTask"
                android:screenOrientation="portrait">
        </activity>

		<activity 
                android:name=".Activity.ThemeDetail"
                android:launchMode="singleTask"
                android:screenOrientation="portrait">
        </activity>
		



    </application>
    <uses-sdk android:minSdkVersion="4" />

</manifest> 