<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="vertical"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">   
   
    
    <Button android:id="@+id/btn_yuecai"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:text="粤菜"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
     />
   
    
    <Button android:id="@+id/btn_lucai"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
  android:background="@android:color/background_light"
    android:textSize="20sp"
    android:text="鲁菜"
    android:layout_marginTop="20dp"/>  
    
    <Button android:id="@+id/btn_chuancai"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
   android:background="@android:color/background_light"
    android:text="川菜"
    android:layout_marginTop="20dp"
     android:textSize="20sp"/> 
     <Button 
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
  android:background="@android:color/background_light"
    android:text="锅仔"
    android:layout_marginTop="20dp"
     android:textSize="20sp"
     android:id="@+id/btn_guozai"/> 
      <Button 
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
    android:id="@+id/btn_jiushui"
  android:background="@android:color/background_light"
    android:text="酒水"
    android:layout_marginTop="20dp"
     android:textSize="20sp"/> 
</LinearLayout>  