<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="vertical"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"
     android:background="@android:color/darker_gray">   
   <TextView 
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"
        android:text="锅仔"
        android:textColor="#FFFFFF"
         android:textSize="23sp"
         android:background="@android:color/darker_gray"
         android:gravity="center_vertical|center_horizontal"/>
    
    <Button android:id="@+id/btn_guozai_xiaojidunmogu"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
     android:background="@android:color/darker_gray"
    android:text="小鸡炖蘑菇"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
     />
   
    
   
    
   
</LinearLayout>  