<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
   
    <GridView 
        android:id="@+id/select_theme_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:numColumns="auto_fit"
        android:columnWidth="148dp"
        android:stretchMode="spacingWidthUniform"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@null"
        android:listSelector="@color/background_color"
       
     />   
    
    
    
    
    
    
</RelativeLayout>