<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->  
<resources>
    <color name="window_background">#FF191919</color>
    <color name="grid_dark_background">#EB191919</color>     
    <color name="bubble_dark_background">#B2191919</color>
    <color name="delete_color_filter">#A5FF0000</color>

    <color name="appwidget_error_color">#FCCC</color>
    <color name="snag_callout_color">#F444</color>

    <color name="gesture_color">#ff0563c1</color>
    <color name="uncertain_gesture_color">#ff848484</color>
    <color name="default_color">#26273c</color>
    <color name="top_bg_color">#7a7a8d</color>
    <color name="top_select_color">#afafc7</color>
    <color name="top_text_color">#26273c</color>
    <color name="background_color">#cacad1</color>
    
    <!-- e2e1e0 -->
</resources>
