<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
	<Button 
	    android:id="@+id/record"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="按住开始录音"
	    />    
	   <LinearLayout 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:id="@+id/showViews"
	       android:background="#556633"
	       /> 
	 <LinearLayout
        android:id="@+id/_rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/voice_rcd_hint_window" />
    </LinearLayout>
</LinearLayout>