<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="请您输入您的Email信息"
    >
    </TextView>>
    
   <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="收件人"
    >
    </TextView>>
    <EditText
      android:id="@+id/email"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
    >
    </EditText>
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="主题"
    >
    </TextView>>
    <EditText
      android:id="@+id/theme"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
    >
    </EditText>
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="正文"
    >
    </TextView>>
    <EditText
      android:id="@+id/text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
    >
    </EditText>
     <Button
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="返回选择页面"
    >
    </Button>
     <Button
    android:id="@+id/drawqr"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="生成QRcode"
    >
    </Button>
</LinearLayout>
