<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 定义从左向右滑动时，当前的页面出去的动画
	<translate 
		android:fromXDelta="-100%" 
		android:toXDelta="0"
		android:duration="1000" /> -->
		<scale
		android:fromXScale="0.1"
		android:toXScale="1"
		android:fromYScale="1"
		android:toYScale="1"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="600"
		></scale>
		<rotate 
		android:fromDegrees="0.5"
		android:toDegrees="0.8"
		android:fillAfter="true"
		></rotate>
	<alpha 
		android:fromAlpha="0.3" 
		android:toAlpha="1"
		android:duration="1000" />
</set>