<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_deep" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="@color/bg_color_deep"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/head_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/head_default" />

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/head_view"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/grade_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name_textview"
                android:layout_below="@+id/name_textview"
                android:text="月月鸟"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>

        <TextView
            android:id="@+id/my_question_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我的任务"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>

        <TextView
            android:id="@+id/my_answer_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="已解决任务"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>

        <TextView
            android:id="@+id/my_collection_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我的收藏"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>

        <TextView
            android:id="@+id/my_focus_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我的关注"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>

        <TextView
            android:id="@+id/my_wallet_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我的钱包"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>

        <TextView
            android:id="@+id/my_draft_box_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="草稿箱"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>