<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_deep" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我的消息"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <include
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            layout="@layout/line"
            android:layout_below="@+id/title" >
        </include>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line" >
        </ListView>
        
    </RelativeLayout>

</RelativeLayout>