<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="200" android:fromXScale="1.0" android:toXScale="1.0" android:fromYDelta="0.0%p" android:toYDelta="100.0%p" />
</set>
