<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/android_layout_bg" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/home_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@drawable/main_navigation_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/home_tab_main"
                style="@style/home_tab_bottom"
                android:background="@drawable/home_tab_background_selector"
                android:checked="true"
                android:drawableTop="@drawable/home_tab_main_selector" />

            <RadioButton
                android:id="@+id/home_tab_search"
                style="@style/home_tab_bottom"
                android:background="@drawable/home_tab_background_selector"
                android:drawableTop="@drawable/home_tab_search_selector" />

            <RadioButton
                android:id="@+id/home_tab_category"
                style="@style/home_tab_bottom"
                android:background="@drawable/home_tab_background_selector"
                android:drawableTop="@drawable/home_tab_category_selector" />

            <RadioButton
                android:id="@+id/home_tab_cart"
                style="@style/home_tab_bottom"
                android:background="@drawable/home_tab_background_selector"
                android:drawableTop="@drawable/home_tab_cart_selector" />

            <RadioButton
                android:id="@+id/home_tab_personal"
                style="@style/home_tab_bottom"
                android:background="@drawable/home_tab_background_selector"
                android:drawableTop="@drawable/home_tab_personal_selector" />
        </RadioGroup>
    </LinearLayout>

</TabHost>