<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:visibility="visible"
  android:gravity="center">
  
  <ProgressBar android:id="@+id/pg_progress"
  android:layout_width="40px"
  android:layout_height="40px"
  style="?android:attr/progressBarStyleLarge"/>
  
  <ImageView 
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:background="@drawable/fkjava_logo"/>
  
  <TextView 
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="正在加载..."
		  android:layout_marginLeft="5dp"
		  />
</LinearLayout>
