<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background" 
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/checkin_back"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button_left_arrow"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="附近"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/checkin_capture"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dip"
            android:background="@drawable/lbs_checkin_usecodeicon_selector" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/friendsearchbarbg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/checkin_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_input_bg"
                    android:drawableLeft="@drawable/globle_search_icon"
                    android:drawablePadding="8dip"
                    android:hint="查找附近位置"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.kaixin.android.ui.base.MyListView
                android:id="@+id/checkin_display"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:divider="#80333333"
                android:dividerHeight="1px" >
            </com.kaixin.android.ui.base.MyListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>