<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <Button
            android:id="@+id/export_back"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button_left_arrow"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="关联好友至手机联系人"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dip"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:src="@drawable/desktop_friendicon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:src="@drawable/contact_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:src="@drawable/contact_phonebook" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip"
        android:text="将你的开心网好友与Android手机上的联系人相互联系,并把他们在开心网上的头像以及其他信息添加至你的手机通讯录中。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:src="@drawable/contact_notice" />
	<Button 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/login_by_other_btn"
	    android:layout_margin="20dip"
	    android:text="开始关联"
	    android:textColor="#ffffff"
	    android:textSize="18sp"
	    android:textStyle="bold"/>
</LinearLayout>