<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kaixin_list_item_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friends_item_alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alphabet_bg"
        android:paddingLeft="8dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/friends_item_alpha_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/global_dividing_line_grain_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dip" >

        <ImageView
            android:id="@+id/friends_item_avatar"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_margin="8dip" />

        <TextView
            android:id="@+id/friends_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#3fffffff"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <ImageView
            android:id="@+id/friends_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>