<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/image_filter_title_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/imagefilter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:background="@drawable/image_filter_title_back_bg"
            android:text="取消"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imagefilter_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/image_filter_action_back_arrow" />

            <ImageButton
                android:id="@+id/imagefilter_forward"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/image_filter_action_forward_arrow" />
        </LinearLayout>

        <Button
            android:id="@+id/imagefilter_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:background="@drawable/image_filter_title_text_btn_bg"
            android:text="完成"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/black_dot_bg"
        android:padding="20dip" >

        <ImageView
            android:id="@+id/imagefilter_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/image_filter_title_bg"
        android:orientation="horizontal"
        android:paddingTop="4dip" >

        <Button
            android:id="@+id/imagefilter_cut"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/image_filter_cut_action"
            android:text="裁剪"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/imagefilter_effect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/image_filter_effect_action"
            android:text="特效"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/imagefilter_face"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/image_filter_face_action"
            android:text="表情"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/imagefilter_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/image_filter_frame_action"
            android:text="边框"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>