<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/kaixin_list_item_bg">

    <TextView 
        android:id="@+id/message_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="20dip"
        android:textStyle="bold"/>
    <TextView 
        android:id="@+id/message_item_messagecount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textColor="#999999"/>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/login_icon_go"
	    android:layout_gravity="center_vertical"
	    android:paddingRight="20dip"
	    android:paddingLeft="10dip"/>
</LinearLayout>