<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/kaixin_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background" 
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/selectfriends_cancel"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/title_bar_center_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="选好友"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/selectfriends_submit"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/selectfriends_search_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/friendsearchbarbg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/selectfriends_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="8dip"
                android:layout_weight="1"
                android:background="@drawable/edit_input_bg"
                android:drawableLeft="@drawable/globle_search_icon"
                android:drawablePadding="8dip"
                android:hint="输入拼音首字母查找"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/selectfriends_display"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/selectfriends_search_layout"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_line"
            android:listSelector="#00000000" >
        </ListView>

        <com.kaixin.android.ui.base.MyLetterListView
            android:id="@+id/selectfriends_letter"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_bottom_bg_small" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="30dip"
            android:fillViewport="true"
            android:orientation="horizontal"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/selectfriends_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dip"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>