<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/writediary_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background" 
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/writediary_cannel"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/title_bar_center_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="写新日记"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/writediary_submit"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="发表"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="标题:"
                android:textColor="#808080"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/writediary_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:maxLength="50"
                android:padding="8dip" 
                android:textColor="#333333"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#80333333" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="内容:"
                android:textColor="#808080"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/writediary_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="8dip" 
                android:gravity="top"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/write_function_bg" >

        <Button
            android:id="@+id/writediary_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:background="@drawable/write_function_face_button" />

        <Button
            android:id="@+id/writediary_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:background="@drawable/write_function_photo_button" />

        <Button
            android:id="@+id/writediary_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:background="@drawable/write_function_location_button" />
    </LinearLayout>

</LinearLayout>