<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/bg_player"
    android:layout_height="fill_parent">
    <include layout="@layout/top_bar" android:id="@+id/topBar"/>
    <include layout="@layout/first_list"/>
</RelativeLayout>
