<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <ImageButton android:id="@+id/love_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" 
        android:clickable="true"
        android:padding="10dip"
        android:background="@drawable/love"
       />
    <TextView android:id="@+id/MusicName"
        android:layout_toRightOf="@+id/love_btn"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textAppearance="?android:textAppearanceMedium" 
        android:ellipsize="marquee"
        android:layout_centerHorizontal="true"/>
    <CheckBox android:id="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" 
        android:focusableInTouchMode="false" 
        android:clickable="true" 
        android:padding="10dip"
        style="@style/CheckBox"/>
</RelativeLayout>