<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/footview_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/login_spinner"
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:background="@drawable/titlebutton_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/login_submit"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:layout_marginLeft="100dip"
            android:background="@drawable/titlebutton_bg"
            android:text="登录"
            android:textColor="#8FB200"
            android:textSize="14.0sp" >
        </Button>

        <Button
            android:id="@+id/login_authorize"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/titlebutton_bg"
            android:text="授权"
            android:textColor="#8FB200"
            android:textSize="14.0sp" >
        </Button>
    </LinearLayout>

</LinearLayout>