<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_linear_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_common_title" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="合肥工业大学"
                android:textColor="#ffffff"
                android:textSize="21sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:background="#383934"
            android:orientation="horizontal" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <GridView
                        android:id="@+id/main_gridview_grid"
                        android:layout_width="500dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/titleaim"
                        android:columnWidth="75dip"
                        android:gravity="center"
                        android:horizontalSpacing="1dip"
                        android:listSelector="@drawable/icon_back_png"
                        android:numColumns="6"
                        android:scrollbars="horizontal"
                        android:stretchMode="none"
                        android:verticalSpacing="0dp" >
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_linear_top" >

        <linpeng.myWidget.MyListView
            android:id="@+id/main_listview_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/newslistback"
            android:fastScrollEnabled="true" >
        </linpeng.myWidget.MyListView>
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="新闻" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="论坛" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="教学" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="设置" />
        </TableRow>
    </TableLayout>

</RelativeLayout>