<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/exp_title"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content" android:text="INFO"
		android:textSize="18.0sp" 
		android:maxWidth="200.0dip"
		android:ellipsize="end"
		 android:shadowRadius="3.0"
		android:shadowColor="@color/white" 
		android:id="@+id/tvinfo"
		android:layout_height="wrap_content" 
		android:textColor="@color/black"
		android:singleLine="true" 
		android:shadowDy="1.0" 
		android:textStyle="bold"
		android:layout_centerVertical="true" android:layout_alignParentLeft="true"
		android:layout_marginLeft="116dp"></TextView>
</RelativeLayout>