<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:weightSum="3"
			android:layout_height="wrap_content">
			<ImageButton android:src="@drawable/tab_net_media"
				android:id="@+id/bt1" android:background="@null"
				android:layout_height="fill_parent" android:layout_weight="1"
				android:layout_width="fill_parent" />
			<ImageButton android:src="@drawable/tab_local_media"
				android:id="@+id/bt2" android:background="@null"
				android:layout_height="fill_parent" android:layout_weight="1"
				android:layout_width="fill_parent" />
			<ImageButton android:src="@drawable/tab_grop_media"
				android:id="@+id/bt3" android:background="@null"
				android:layout_height="fill_parent" android:layout_weight="1"
				android:layout_width="fill_parent" />
		</LinearLayout>
		<FrameLayout android:id="@+id/msg_title"
			android:visibility="gone" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></FrameLayout>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
		<!-- TabHost必须要有 TabWidget 否则要报错,我们这里设置它不可见 -->
		<TabWidget android:id="@android:id/tabs" android:visibility="gone"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
		<!-- 底部按钮 -->
	</LinearLayout>

</TabHost>
