<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="10dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.su.wheelview.WheelView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.su.wheelview.WheelView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.su.wheelview.WheelView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/b1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/b1"
                android:text="10:10:10"
                android:textSize="24dip" />

            <RadioButton
                android:id="@+id/b2"
                android:text="10:10:10" />

            <RadioButton
                android:id="@+id/b3"
                android:text="10:10:10" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="10dip" >

        <Button
            android:id="@+id/buttonsure"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Button
            android:id="@+id/buttoncancle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>