<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <GridView android:gravity="center"
		android:layout_gravity="center"
		android:id="@+id/gridview"
		android:padding="5.0dip"
		android:background="@drawable/black_bg" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:horizontalSpacing="10.0dip"
		android:verticalSpacing="3.0dip"
		android:stretchMode="columnWidth"
		android:columnWidth="80.0dip"
		android:numColumns="4"
		xmlns:android="http://schemas.android.com/apk/res/android" />

  
</LinearLayout>

