<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/elvGroup"
   android:groupIndicator="@drawable/groupindicator"
   android:cacheColorHint="#00000000"
   android:tag="my_ExpandableListView"
   android:layout_width="match_parent"
   android:scrollbars="none"
   android:layout_height="match_parent"/>
