<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tarena.fashionmusic.lrc.LyricView
        android:id="@+id/audio_lrc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#30000000" 
        android:paddingBottom="15dp"
        />

    <TextView
        android:id="@+id/tv_nolrc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="未找到歌词文件"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="22dp"
        android:visibility="gone"
         android:background="#30000000"
        />

</FrameLayout>