<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  
    <ProgressBar   
          android:id="@+id/progressBar"    
          style="?android:attr/progressBarStyleLarge"
          mce_style="?android:attr/progressBarStyleLarge"
          android:indeterminateDrawable="@drawable/progressbar2"
          android:layout_width="50dp"   
          android:layout_height="50dp"            
         />  
        <!--   mce_style="?android:attr/progressBarStyleLarge"  --> 
      <TextView android:paddingLeft="3dp"
                     android:id="@+id/progress_tv" 
                     android:textColor="@color/white" 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:text="让音乐飞一会儿" />
    
</LinearLayout>
