<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#89ae2c"
    >
 

    <TextView
        android:id="@+id/DownMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="歌名" />

    <ProgressBar
        android:id="@+id/DownSeekBar"
        android:layout_width="fill_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/seekbar"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/DownThisLength"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DownSeekBar"
        android:text="当前下载大小" />


</RelativeLayout>