<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/screen_download_select_bg" />

  

    <TextView
        android:id="@+id/MusicId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="111"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/MusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="uuu"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/MusicLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:text="geshou"
        android:textColor="#ffffff"
        android:textSize="13dp" />

</RelativeLayout>